load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "zstdelta",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "bin": [{
            "doc": False,
            "name": "zstdelta",
            "path": "src/main.rs",
        }],
        "dependencies_override": {"dependencies": {"zstd-sys": {"features": ["experimental"]}}},
        "lib": {"name": "zstdelta"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-zstdelta",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    test_deps = [
        "fbsource//third-party/rust:quickcheck",
        "fbsource//third-party/rust:rand",
        "fbsource//third-party/rust:rand_chacha",
    ],
    deps = [
        "fbsource//third-party/rust:libc",
        "fbsource//third-party/rust:zstd-sys",
    ],
)
