load("@fbcode_macros//build_defs:rust_binary.bzl", "rust_binary")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("mononoke")

rust_binary(
    name = "tokio_v2",
    srcs = glob(["tokio_v2/**/*.rs"]),
    autocargo = {"cargo_toml_dir": "tokio_v2"},
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:governor",
        "fbsource//third-party/rust:nonzero_ext",
        "fbsource//third-party/rust:tokio",
        "//eden/mononoke/common/async_limiter:async_limiter",
    ],
)
