load("//eden/scm:targets.bzl", "sl_rust_binary", "sl_rust_library")

oncall("sapling")

sl_rust_library(
    name = "btrfs",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "lib": {"name": "btrfs"},
            "package": {
                "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
                "homepage": "https://sapling-scm.com/",
                "license": "MIT",
                "name": "sapling-btrfs",
                "repository": "https://github.com/facebook/sapling",
            },
        },
    },
    compatible_with = [
        "ovr_config//os:linux",
    ],
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:libc",
    ],
)

sl_rust_binary(
    name = "compsize",
    srcs = ["examples/compsize.rs"],
    autocargo = {"ignore_rule": True},
    compatible_with = [
        "ovr_config//os:linux",
    ],
    unittests = False,
    deps = [
        ":btrfs",
    ],
)

sl_rust_binary(
    name = "setprop",
    srcs = ["examples/setprop.rs"],
    autocargo = {"ignore_rule": True},
    compatible_with = [
        "ovr_config//os:linux",
    ],
    unittests = False,
    deps = [
        ":btrfs",
    ],
)
