load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "nodemap",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "dependencies_override": {"dev-dependencies": {"sapling-types": {
            "default-features": False,
            "features": ["for-tests"],
        }}},
        "extra_buck_dependencies": {"dev-dependencies": ["//eden/scm/lib/types:types"]},
        "lib": {"name": "nodemap"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-nodemap",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    test_deps = [
        "fbsource//third-party/rust:quickcheck",
        "fbsource//third-party/rust:tempfile",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:thiserror",
        "//eden/scm/lib/indexedlog:indexedlog",
        "//eden/scm/lib/types:types",
    ],
)
