load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "eagerepo-trait",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "lib": {"name": "eagerepo-trait"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "description": "Abstraction used by EagerRepo.",
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-eagerepo-trait",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    deps = [
        "//eden/scm/lib/dag:dag",
        "//eden/scm/lib/eagerepo/id20store/trait:id20store-trait",
    ],
)
