load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("mononoke")

rust_library(
    name = "manifoldblob",
    srcs = glob(["src/*.rs"]),
    named_deps = {
        "clap-old": "fbsource//third-party/rust:clap-2",
    },
    test_deps = [
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:rand",
        "//common/rust/shed/borrowed:borrowed",
        "//common/rust/shed/fbinit:fbinit-tokio",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:bytes",
        "//common/rust/shed/fbinit:fbinit",
        "//eden/mononoke/blobstore:blobstore",
        "//eden/mononoke/server/context:context",
        "//eden/mononoke/tunables:tunables",
        "//manifold/clients/rust:manifold_client",
    ],
)
