load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("mercurial_release")

rust_library(
    name = "cmddebugscmstore",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:serde",
        "//eden/scm/lib/async-runtime:async-runtime",
        "//eden/scm/lib/clidispatch:clidispatch",
        "//eden/scm/lib/commands/cmdutil:cmdutil",
        "//eden/scm/lib/manifest:manifest",
        "//eden/scm/lib/repo:repo",
        "//eden/scm/lib/revisionstore:revisionstore",
        "//eden/scm/lib/types:types",
    ],
)
