load("@fbcode_macros//build_defs:rust_binary.bzl", "rust_binary")

oncall("mononoke")

rust_binary(
    name = "git_server_push_poller",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:slog",
        "fbsource//third-party/rust:slog-envlogger",
        "//common/rust/logging:logging",
        "//common/rust/shed/fbinit:fbinit",
        "//common/rust/shed/fbinit:fbinit-tokio",
        "//common/rust/shed/slog_glog_fmt:slog_glog_fmt",
        "//eden/mononoke/facebook/git_server/push_poller/lib/poller:poller",
    ],
)
