load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("scm_client_infra")

cpp_library(
    name = "interface",
    srcs = ["PrivHelper.cpp"],
    headers = ["PrivHelper.h"],
    deps = [
        "//folly:file",
        "//folly/futures:core",
        "//folly/io/async:async_base",
    ],
    exported_deps = [
        "//folly:network_address",
        "//folly:portability",
        "//folly:range",
    ],
)

cpp_library(
    name = "flags",
    srcs = ["PrivHelperFlags.cpp"],
    headers = ["PrivHelperFlags.h"],
    exported_deps = [
        "//folly/portability:gflags",
    ],
)

cpp_library(
    name = "conn",
    srcs = ["PrivHelperConn.cpp"],
    headers = ["PrivHelperConn.h"],
    deps = [
        "//eden/common/utils:system_error",
        "//eden/common/utils:throw",
        "//eden/common/utils:utils",
        "//folly:demangle",
        "//folly:exception",
        "//folly:file",
        "//folly:file_util",
        "//folly:network_address",
        "//folly:scope_guard",
        "//folly/futures:core",
        "//folly/logging:logging",
        "//folly/portability:gflags",
        "//folly/portability:sockets",
        "//folly/portability:unistd",
    ],
    exported_deps = [
        "fbcode//eden/common/utils:io",
        "fbcode//folly:range",
        "fbcode//folly/io:iobuf",
        "fbsource//third-party/fmt:fmt",
    ],
)

cpp_library(
    name = "server",
    srcs = [
        "PrivHelperServer.cpp",
        "PrivHelperServerSanityCheck.cpp",
    ],
    headers = ["PrivHelperServer.h"],
    os_deps = [
        (
            "macos",
            [
                "fbsource//third-party/osxfuse:osxfuse",
                "fbsource//third-party/toolchains/macos:CoreFoundation",
                "fbsource//third-party/toolchains/macos:IOKit",
            ],
        ),
    ],
    deps = [
        "fbcode//eden/common/utils:fsdetect",
        "fbcode//eden/common/utils:path",
        "fbcode//eden/common/utils:process",
        "fbcode//eden/common/utils:sysctl_util",
        "fbcode//eden/common/utils:throw",
        "fbcode//eden/fs/privhelper:nfs_rpc",
        "fbcode//folly:conv",
        "fbcode//folly:exception",
        "fbcode//folly:expected",
        "fbcode//folly:file",
        "fbcode//folly:file_util",
        "fbcode//folly:network_address",
        "fbcode//folly:string",
        "fbcode//folly:utility",
        "fbcode//folly/init:init",
        "fbcode//folly/io:iobuf",
        "fbcode//folly/io/async:async_base",
        "fbcode//folly/logging:init",
        "fbcode//folly/logging:logging",
        "fbcode//folly/portability:unistd",
        "fbcode//folly/system:thread_name",
    ],
    exported_deps = [
        ":conn",
        "//eden/common/utils:io",
    ],
    external_deps = [
        ("boost", None, "boost_algorithm"),
    ],
)

cpp_library(
    name = "privhelper",
    srcs = [
        "PrivHelperImpl.cpp",
    ],
    headers = [
        "PrivHelperImpl.h",
    ],
    deps = [
        ":conn",
        ":flags",
        ":interface",
        ":server",
        "//eden/common/utils:io",
        "//eden/common/utils:process",
        "//eden/common/utils:user_info",
        "//eden/common/utils:utils",
        "//eden/fs/utils:eden_error",
        "//folly:exception",
        "//folly:expected",
        "//folly:file",
        "//folly:file_util",
        "//folly:network_address",
        "//folly:string",
        "//folly:synchronized",
        "//folly/futures:core",
        "//folly/init:init",
        "//folly/io:iobuf",
        "//folly/io/async:async_base",
        "//folly/logging:init",
        "//folly/logging:logging",
        "//folly/portability:sys_types",
        "//folly/portability:unistd",
    ],
    exported_deps = [
        "//eden/common/utils:path",
        "//folly/portability:gflags",
    ],
)

cpp_library(
    name = "nfs_rpc",
    srcs = ["NfsMountRpc.cpp"],
    headers = ["NfsMountRpc.h"],
    exported_deps = [
        "//eden/fs/nfs/xdr:xdr",
    ],
)
