load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("scm_client_infra")

cpp_library(
    name = "recas",
    srcs = ["ReCasBackingStore.cpp"],
    headers = ["ReCasBackingStore.h"],
    compatible_with = [
        "ovr_config//os:linux",
    ],
    deps = [
        "fbsource//third-party/fmt:fmt",
        ":recas-digest-util",
        "//eden/fs/model:model",
        "//eden/fs/store:store",
        "//folly:range",
        "//folly/experimental/coro:future_util",
        "//folly/experimental/coro:task",
        "//folly/futures:core",
        "//remote_execution/cas/daemon:cas-daemon-lib",
        "//remote_execution/client_lib/cpp:constants",
        "//remote_execution/lib/if:common-cpp2-types",
    ],
    exported_deps = [
        "//eden/fs/store:backing_store_interface",
        "//eden/fs/utils:path",
        "//remote_execution/lib/cpp:cas_daemon_client_builder",
        "//remote_execution/lib/cpp:prod_config_init",
        "//remote_execution/lib/if/cas:cas-daemon-service-cpp2-types",
    ],
)

cpp_library(
    name = "recas-digest-util",
    srcs = ["ReCasDigestUtil.cpp"],
    headers = ["ReCasDigestUtil.h"],
    compatible_with = [
        "ovr_config//os:linux",
    ],
    deps = [
        "fbsource//third-party/fmt:fmt",
    ],
    exported_deps = [
        "//eden/fs/model:model",
        "//remote_execution/lib/if:common-cpp2-types",
    ],
)
