load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("mononoke")

rust_library(
    name = "commit_cloud_intern_utils",
    srcs = glob([
        "**/*.rs",
    ]),
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:base64",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:reqwest",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "//common/rust/shed/fbinit:fbinit",
        "//configerator/structs/infrasec/if:acl-rust",
        "//crypto/cat/rust:cryptocat",
        "//eden/scm/lib/edenapi/types:edenapi_types",
    ],
)
