load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "backtrace-python",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "extra_buck_dependencies": {"build-dependencies": [
            "fbsource//third-party/rust:cc",
            "//eden/scm/lib/util/python-sysconfig:python-sysconfig",
        ]},
        "lib": {"name": "backtrace-python"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "description": "Python frame resolution for backtrace-ext.",
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-backtrace-python",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:libc",
        "//eden/scm/lib/backtrace-ext:backtrace-ext",
        "//eden/scm/sapling/cext:evalframe",
    ],
)
