load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "atomicfile",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "lib": {"name": "atomicfile"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "description": "Atomically write a file with retries.",
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-atomicfile",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:fs-err",
        "fbsource//third-party/rust:tempfile",
        "fbsource//third-party/rust:tracing",
    ],
)
