load("@fbcode_macros//build_defs/lib:rust_oss.bzl", "rust_oss")
load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("scm_server_treehugger")

rust_library(
    name = "cats",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:http",
        "//common/rust/shed/fbinit:fbinit",
        "//crypto/cat/rust:cryptocat",
        "//eden/mononoke/common/permission_checker:permission_checker",
        "//eden/mononoke/metaconfig:metaconfig_types",
        "//login/if:login_objects_thrift-rust",
    ] + ([] if rust_oss.is_oss_build() else [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:tracing",
        "//eden/scm/lib/cats/constants:cats_constants",
    ]),
)
