load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "progress-model",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:arc-swap",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:parking_lot",
        "fbsource//third-party/rust:paste",
        "fbsource//third-party/rust:thread_local",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tracing",
    ],
)
