load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("mercurial_release")

rust_library(
    name = "auth",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    test_deps = [
        "fbsource//third-party/rust:once_cell",
        "//eden/scm/lib/config/static:staticconfig",
    ],
    test_srcs = glob(["src/test_certs/*.pem"]),
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:indexmap",
        "fbsource//third-party/rust:pem",
        "fbsource//third-party/rust:simple_asn1",
        "fbsource//third-party/rust:thiserror",
        "fbsource//third-party/rust:tracing",
        "fbsource//third-party/rust:url",
        "//eden/scm/lib/config/model:configmodel",
        "//eden/scm/lib/util:util",
    ],
)
