load("@fbsource//tools/build_defs:rust_binary.bzl", "rust_binary")
load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "spawn-ext",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "lib": {"name": "spawn-ext"},
            "package": {
                "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
                "homepage": "https://sapling-scm.com/",
                "license": "MIT",
                "name": "sapling-spawn-ext",
                "repository": "https://github.com/facebook/sapling",
            },
        },
    },
    crate_root = "src/lib.rs",
    test_deps = [
        "fbsource//third-party/rust:tempfile",
    ],
    deps = select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:libc",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:libc",
        ],
        "ovr_config//os:windows": [
            "fbsource//third-party/rust:tracing",
            "fbsource//third-party/rust:winapi",
        ],
    }),
)

rust_binary(
    name = "spawn",
    srcs = ["examples/spawn.rs"],
    autocargo = {"ignore_rule": True},
    unittests = False,
    deps = [
        ":spawn-ext",
    ],
)
