load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("scm_client_infra")

cpp_library(
    name = "server_observer",
    srcs = [
        "ServerObserver.cpp",
    ],
    headers = [
        "ServerObserver.h",
    ],
    deps = [
        "//common/fb303/cpp:server_observer",
    ],
    exported_deps = [
        "//thrift/lib/cpp/server:server_observer",
    ],
)

cpp_library(
    name = "edenfs_smartplatform_service",
    srcs = [
        "EdenFSSmartPlatformServiceEndpoint.cpp",
    ],
    headers = [
        "EdenFSSmartPlatformServiceEndpoint.h",
    ],
    os_deps = [
        (
            "linux",
            [
                "//servicerouter/client/cpp2:cpp2",
                "//smart/edenfs/edenfs_service:service-if-cpp2-clients",
            ],
        ),
        (
            "macos",
            [
                "//c2p/secure_thrift/cpp/client:secure_thrift",
                "//smart/edenfs/edenfs_service:service-if-cpp2-clients",
            ],
        ),
        (
            "windows",
            [
                "//eden/fs/prjfs:prjfs",
                "//c2p/secure_thrift/cpp/client:secure_thrift",
                "//smart/edenfs/edenfs_service:service-if-cpp2-clients",
            ],
        ),
    ],
    deps = [
        "//eden/common/utils:utils",
        "//eden/fs/config:config",
        "//folly/logging:logging",
    ],
    exported_deps = [
        "//eden/fs:config",
        "//eden/fs/service:usage_service",
        "//folly/futures:core",
    ],
)
