load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "cmdworktree",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "lib": {"name": "cmdworktree"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "GPL-2.0-only",
            "name": "cmdworktree",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:fs-err",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:uuid",
        "//eden/scm/lib/clidispatch:clidispatch",
        "//eden/scm/lib/clone:clone",
        "//eden/scm/lib/commands/cmdutil:cmdutil",
        "//eden/scm/lib/edenfs-client:edenfs-client",
        "//eden/scm/lib/filters:filters",
        "//eden/scm/lib/formatter:formatter",
        "//eden/scm/lib/repo:repo",
        "//eden/scm/lib/util:util",
        "//eden/scm/lib/workingcopy:workingcopy",
        "//eden/scm/lib/worktree:worktree",
    ],
)
