load("//eden/scm:targets.bzl", "rust_python_library")

oncall("mercurial_release")

rust_python_library(
    name = "pylinelog",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "dependencies_override": {
                "dependencies": {
                    "cpython": {
                        "default-features": False,
                        "features": ["python3-sys"],
                    },
                },
            },
        },
    },
    crate_root = "src/lib.rs",
    deps = [
        "//eden/scm/lib/linelog:linelog",
    ],
)
