load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "edenapi_trait",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "lib": {"name": "edenapi_trait"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-edenapi_trait",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:http",
        "fbsource//third-party/rust:serde_cbor",
        "fbsource//third-party/rust:thiserror",
        "fbsource//third-party/rust:url",
        "//eden/scm/lib/auth:auth",
        "//eden/scm/lib/config/model:configmodel",
        "//eden/scm/lib/edenapi/types:edenapi_types",
        "//eden/scm/lib/http-client:http-client",
        "//eden/scm/lib/minibytes:minibytes",
        "//eden/scm/lib/types:types",
    ],
)
