load("@fbsource//tools/build_defs:rust_binary.bzl", "rust_binary")
load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "fsinfo",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "dependencies_override": {
            "dependencies": {"anyhow": {"version": "1.0.98"}},
            "target": {
                "'cfg(target_os = \"linux\")'": {"dependencies": {"libc": {"version": "0.2.139"}}},
                "'cfg(target_os = \"macos\")'": {"dependencies": {"libc": {"version": "0.2.139"}}},
                "'cfg(target_os = \"windows\")'": {"dependencies": {
                    "sapling-identity": {"path": "../identity"},
                    "winapi": {
                        "features": [
                            "everything",
                            "std",
                        ],
                        "version": "0.3",
                    },
                }},
                "'cfg(windows)'": {"dependencies": {"winapi": {
                    "features": [
                        "fileapi",
                        "handleapi",
                        "ioapiset",
                        "minwindef",
                        "winbase",
                        "winerror",
                        "winioctl",
                    ],
                    "version": "0.3",
                }}},
            },
        },
        "lib": {"name": "fsinfo"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-fsinfo",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:libc",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:libc",
        ],
        "ovr_config//os:windows": [
            "fbsource//third-party/rust:winapi",
            "//eden/scm/lib/identity:identity",
        ],
    }),
)

rust_binary(
    name = "fstype",
    srcs = ["examples/fstype.rs"],
    autocargo = {"ignore_rule": True},
    unittests = False,
    deps = [
        "fbsource//third-party/rust:anyhow",
        ":fsinfo",
    ],
)
