load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "hook",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:tracing",
        "//eden/scm/lib/clientinfo:clientinfo",
        "//eden/scm/lib/config/model:configmodel",
        "//eden/scm/lib/identity:identity",
        "//eden/scm/lib/io:io",
        "//eden/scm/lib/minibytes:minibytes",
        "//eden/scm/lib/spawn-ext:spawn-ext",
    ],
)
