load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("scm_client_infra")

cpp_library(
    name = "c_api",
    srcs = [
        "SaplingNativeBackingStore.cpp",
    ],
    headers = [
        "BackingStoreBindings.h",
        "SaplingNativeBackingStore.h",
    ],
    deps = [
        "//folly:string",
        "//folly/io:iobuf",
        "//folly/logging:logging",
    ],
    exported_deps = [
        "//eden/scm/lib/backingstore:backingstore",
        "//folly:function",
        "//folly:range",
        "//folly:try",
    ],
)
