load("@fbsource//tools/build_defs:rust_binary.bzl", "rust_binary")

oncall("scm_client_infra")

rust_binary(
    name = "edenfsctl",
    srcs = glob(["src/**/*.rs"]),
    os_deps = [
        (
            "windows",
            [
                "//eden/fs/cli_rs/edenfs-utils:edenfs-utils",
            ],
        ),
    ],
    test_deps = [
        "fbsource//third-party/rust:tempfile",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:clap-3",
        "fbsource//third-party/rust:fail",
        "fbsource//third-party/rust:tracing",
        "fbsource//third-party/rust:tracing-subscriber",
        "//common/rust/shed/fbinit:fbinit",
        "//eden/fs/cli_rs/edenfs-commands:edenfs-commands",
        "//eden/fs/rust/facebook/edenfs-telemetry:edenfs-telemetry",
        "//eden/scm/lib/util/testutil:testutil",
    ],
)
