load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")
load("//eden/scm:targets.bzl", "rust_python_library")

oncall("mercurial_release")

rust_python_library(
    name = "cpython-ext",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "dependencies_override": {
                "dependencies": {
                    "cpython": {
                        "default-features": False,
                        "features": ["python3-sys"],
                        "git": None,
                        "rev": None,
                    },
                    "python3-sys": {
                        "git": None,
                        "rev": None,
                    },
                },
            },
        },
    },
    crate_root = "src/lib.rs",
    include_python_sys = True,
    test_deps = [
        "fbsource//third-party/rust:serde_bytes",
        "fbsource//third-party/rust:serde_cbor",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:libc",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:parking_lot",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:thiserror",
        "//eden/scm/lib/types:types",
    ],
)
