load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "edenapi_ext",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "lib": {"name": "edenapi_ext"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-edenapi_ext",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    test_deps = [
        "fbsource//third-party/rust:tempfile",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:blake2",
        "fbsource//third-party/rust:crossbeam",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:parking_lot",
        "fbsource//third-party/rust:serde_cbor",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tracing",
        "//common/rust/shed/cloned:cloned",
        "//eden/scm/lib/config/model:configmodel",
        "//eden/scm/lib/edenapi:edenapi",
        "//eden/scm/lib/edenapi/types:edenapi_types",
        "//eden/scm/lib/indexedlog:indexedlog",
        "//eden/scm/lib/minibytes:minibytes",
        "//eden/scm/lib/revisionstore:revisionstore",
        "//eden/scm/lib/types:types",
        "//eden/scm/lib/vfs:vfs",
    ],
)
