load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("mercurial_release")

rust_library(
    name = "edenapi_ext",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:blake2",
        "fbsource//third-party/rust:crossbeam",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:tokio",
        "//common/rust/shed/cloned:cloned",
        "//eden/scm/lib/edenapi:edenapi",
        "//eden/scm/lib/edenapi/types:edenapi_types",
        "//eden/scm/lib/minibytes:minibytes",
        "//eden/scm/lib/types:types",
        "//eden/scm/lib/vfs:vfs",
    ],
)
