load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbcode_macros//build_defs/lib:rust_oss.bzl", "rust_oss")

oncall("mononoke")

rust_library(
    name = "scribe_ext",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "extra_buck_dependencies": {
                "dependencies": [
                    (None, "//common/rust/scribe:scribe"),  # T172908111
                    (None, "//common/rust/scribe:scuba"),  # T172908111
                ],
            },
        },
    },
    deps = [
        "fbsource//third-party/rust:anyhow",
        "//common/rust/shed/fbinit:fbinit",
    ] + ([] if rust_oss.is_oss_build() else [
        # buildifier: keep sorted
        "//common/rust/scribe:scribe",
        "//common/rust/shed/scuba_stub:scuba",
    ]),
)
