load("@fbcode_macros//build_defs:native_rules.bzl", "buck_filegroup")
load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("scm_server_treehugger")

rust_library(
    name = "mononoke_proc_macros",
    srcs = glob([
        "proc_macros/**/*.rs",
    ]),
    autocargo = {
        "cargo_toml_dir": "proc_macros",
    },
    proc_macro = True,
    deps = [
        "fbsource//third-party/rust:quote",
        "fbsource//third-party/rust:syn1",
    ],
)

rust_library(
    name = "mononoke_macros",
    srcs = glob([
        "src/**/*.rs",
        "test_just_knobs/**/*.json",
    ]),
    test_deps = [
        "fbsource//third-party/rust:tracing-subscriber",
    ],
    deps = [
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tracing",
        ":mononoke_proc_macros",
        "//eden/mononoke/common/rust/justknobs_ext:justknobs",
        "//eden/mononoke/common/rust/request_context_ext:request_context_ext",
    ],
)

buck_filegroup(
    name = "test_just_knobs",
    srcs = [
        "test_just_knobs/just_knobs.json",
    ],
)
