cpp_library(
    name = "mononoke",
    srcs = glob(
        ["*.cpp"],
    ),
    headers = glob(["*.h"]),
    deps = [
        "@/eden/fs/model:model",
        "@/eden/fs/store:store",
        "@/folly:json",
        "@/folly:network_address",
        "@/folly:range",
        "@/folly:synchronized",
        "@/folly/futures:core",
        "@/folly/io/async:async",
        "@/proxygen/lib/http:client",
        "@/proxygen/lib/http/session:http_upstream_session",
        "@/proxygen/lib/utils:parse_url",
    ],
)
