# @noautodeps

include_defs("//eden/DEFS")

stats_deps = ["//common/stats:threadlocal"] if is_facebook_internal() else []

thrift_library(
    name = "handlemap",
    languages = [
        "cpp2",
    ],
    thrift_args = ["--strict"],
    thrift_srcs = {
        "handlemap.thrift": [],
    },
)

cpp_library(
    name = "fusell",
    srcs = glob(["*.cpp"]),
    headers = glob(["*.h"]),
    deps = stats_deps + [
        ":handlemap-cpp2",
        "//eden/fs/fuse/privhelper:privhelper",
        "//eden/fs/utils:utils",
        "//folly/container:array",
        "//folly:exception",
        "//folly:fbvector",
        "//folly:file",
        "//folly:file_util",
        "//folly:format",
        "//folly:move_wrapper",
        "//folly:portability",
        "//folly:random",
        "//folly:range",
        "//folly:string",
        "//folly:synchronized",
        "//folly:thread_local",
        "//folly/executors:global_executor",
        "//folly/experimental/logging:logging",
        "//folly/futures:core",
        "//folly/io:iobuf",
        "//folly/io/async:request_context",
        "//folly/stats:timeseries_histogram",
    ],
    external_deps = [
        ("fuse", None, "fuse"),
    ],
)
