load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "lz4-pyframe",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "bench": [{
            "harness": False,
            "name": "bench",
        }],
        "lib": {"name": "lz4-pyframe"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-lz4-pyframe",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    test_deps = ["fbsource//third-party/rust:quickcheck"],
    deps = [
        "fbsource//third-party/rust:byteorder",
        "fbsource//third-party/rust:libc",
        "fbsource//third-party/rust:lz4-sys",
        "fbsource//third-party/rust:thiserror",
    ],
)
