load("@fbcode_macros//build_defs:rust_binary.bzl", "rust_binary")

oncall("scm_server_infra")

rust_binary(
    name = "main",
    srcs = glob(["src/**/*.rs"]),
    unittests = False,
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "//common/rust/shed/cached_config:cached_config",
        "//eden/mononoke/hooks:hooks",
        "//eden/mononoke/metaconfig:metaconfig_parser",
    ],
)
