load("@fbcode_macros//build_defs:rust_binary.bzl", "rust_binary")
load("@fbcode_macros//build_defs/lib:rust_oss.bzl", "rust_oss")
load("//fbpkg:fbpkg.bzl", "fbpkg")
load("//tupperware/cm/antlir2/bzl:buck2_container.bzl", "tw")

oncall("scm_server_infra")

rust_binary(
    name = "git_bundle_cleaner",
    srcs = glob(["src/**/*.rs"]),
    named_deps = {
        "slog": "//common/rust/shed/tracing_slog_compat:tracing_slog_compat",
    } | ({} if rust_oss.is_oss_build() else {
    }),
    test_deps = [],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:tokio",
        "//common/rust/shed/facet:facet",
        "//common/rust/shed/fbinit:fbinit",
        "//eden/mononoke/cmdlib/mononoke_app:mononoke_app",
        "//eden/mononoke/git/bundle_uri:bundle_uri",
        "//eden/mononoke/metaconfig:metaconfig_types",
        "//eden/mononoke/repo_attributes/repo_identity:repo_identity",
        "//manifold/clients/rust:manifold_client",
    ],
)

tw.container(
    name = "tw.mononoke.git_bundle_cleaner",
    features = [
        tw.build_fbpkg(
            fbpkg.builder(
                name = "mononoke.git_bundle_cleaner",
                path_actions = {
                    "git_bundle_cleaner": ":git_bundle_cleaner",
                },
            ),
        ),
    ],
    oncall = "scm_server_infra",
)
