load("@fbcode_macros//build_defs/lib:rust_oss.bzl", "rust_oss")
load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("scm_server_infra")

rust_library(
    name = "memory_profiling",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:http",
        "//eden/mononoke/common/gotham_ext:gotham_ext",
        "//eden/mononoke/common/permission_checker:permission_checker",
    ] + ([] if rust_oss.is_oss_build() else [
        "fbsource//third-party/rust:jemalloc_pprof",
    ]),
)
