# @autodeps

cpp_library(
    name = "privhelper",
    srcs = glob(["*.cpp"]),
    headers = glob(["*.h"]),
    deps = [
        "@/eden/fs/utils:io",
        "@/eden/fs/utils:path",
        "@/folly:demangle",
        "@/folly:exception",
        "@/folly:expected",
        "@/folly:file",
        "@/folly:file_util",
        "@/folly:format",
        "@/folly:range",
        "@/folly:scope_guard",
        "@/folly:string",
        "@/folly/experimental/logging:glog_style_formatter",
        "@/folly/experimental/logging:immediate_file_writer",
        "@/folly/experimental/logging:log_handler",
        "@/folly/experimental/logging:logging",
        "@/folly/experimental/logging:standard_log_handler",
        "@/folly/io:iobuf",
    ],
    external_deps = [
        "boost",
        "gflags",
        ("googletest", None, "gtest_headers"),
    ],
)
