load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("mercurial_release")

rust_library(
    name = "radixbuf",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "bench": [
                {
                    "harness": False,
                    "name": "bench",
                },
            ],
            "extra_buck_dependencies": {
                "dev-dependencies": [
                    "//eden/scm/lib/minibench:minibench",
                ],
            },
            "features": {},
        },
    },
    features = ["nobench"],
    test_deps = [
        "fbsource//third-party/rust:quickcheck",
        "fbsource//third-party/rust:rand",
    ],
    deps = [
        "fbsource//third-party/rust:thiserror",
        "//eden/scm/lib/vlqencoding:vlqencoding",
    ],
)
