# @autodeps

thrift_library(
    name = "serialization",
    languages = [
        "cpp2",
    ],
    py_base_module = "facebook.eden",
    thrift_args = ["--strict"],
    thrift_srcs = {
        "takeover.thrift": [],
    },
    deps = [
        "//eden/fs/fuse:handlemap",
    ],
)

cpp_library(
    name = "takeover",
    srcs = glob(["*.cpp"]),
    headers = glob(["*.h"]),
    deps = [
        ":serialization-cpp2-types",
        "//eden/fs/fuse:fusell",
        "//eden/fs/utils:io",
        "//eden/fs/utils:path",
        "//eden/fs/utils:utils",
        "//folly:file",
        "//folly:file_util",
        "//folly:format",
        "//folly:network_address",
        "//folly:range",
        "//folly/experimental/logging:logging",
        "//folly/futures:core",
        "//folly/io:iobuf",
        "//folly/io/async:async",
        "//folly/io/async:server_socket",
        "//thrift/lib/cpp2/protocol:protocol",
    ],
)
