load("@fbcode_macros//build_defs:thrift_library.bzl", "thrift_library")

oncall("scm_server_infra")

thrift_library(
    name = "land_service_if",
    languages = [
        "rust",
    ],
    rust_gen_metadata = True,
    thrift_rust_options = [
        "default_enum_zero",
        "serde",
    ],
    thrift_srcs = {
        "land_service.thrift": ["LandService"],
    },
    deps = [
        "//fb303/thrift:fb303_core",
        "//thrift/annotation:rust",
        "//thrift/annotation:thrift",
    ],
)
