load("@fbsource//tools/build_defs:rust_binary.bzl", "rust_binary")

oncall("sapling")

rust_binary(
    name = "dag-benches",
    srcs = glob([
        "src/**/*.rs",
    ]),
    autocargo = {
        "cargo_toml_config": {
            "package": {
                "license": "GPL-2.0-only",
            },
        },
    },
    crate_root = "src/main.rs",
    deps = [
        "fbsource//third-party/rust:serde_cbor",
        "fbsource//third-party/rust:tempfile",
        "//eden/scm/lib/dag:dag",
        "//eden/scm/lib/dag/bindag:bindag",
        "//eden/scm/lib/dev-logger:dev-logger",
        "//eden/scm/lib/mincode:mincode",
        "//eden/scm/lib/minibench:minibench",
        "//eden/scm/lib/nonblocking:nonblocking",
    ],
)
