load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("mercurial_release")

rust_library(
    name = "io",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "package": {
                "authors": ["Facebook Source Control Team <sourcecontrol-dev@fb.com>"],
            },
        },
    },
    deps = [
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:parking_lot",
        "fbsource//third-party/rust:pipe",
        "fbsource//third-party/rust:terminal_size",
        "fbsource//third-party/rust:termwiz",
        "//eden/scm/lib/config/model:configmodel",
        "//eden/scm/lib/third-party/streampager:streampager",
        "//eden/scm/lib/util/hgplain:hgplain",
        "//eden/scm/lib/util/time-interval:time-interval",
    ],
)
