load("//eden/scm:targets.bzl", "rust_python_library")

oncall("sapling")

rust_python_library(
    name = "pypathhistory",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "dependencies_override": {
                "dependencies": {
                    "cpython": {
                        "features": [],
                        "git": None,
                        "rev": None,
                    },
                },
            },
        },
    },
    crate_root = "src/lib.rs",
    deps = [
        "//eden/scm/lib/async-runtime:async-runtime",
        "//eden/scm/lib/cpython-ext:cpython-ext",
        "//eden/scm/lib/dag:dag",
        "//eden/scm/lib/pathhistory:pathhistory",
        "//eden/scm/lib/storemodel:storemodel",
        "//eden/scm/lib/types:types",
    ],
)
