load("@fbcode_macros//build_defs:rust_binary.bzl", "rust_binary")
load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("mononoke")

rust_library(
    name = "commit_cloud_service_lib",
    srcs = glob([
        "src/**/*.rs",
        "schemas/*.sql",
    ]),
    deps = [
        "fbsource//third-party/rust:sha1",
        "//eden/mononoke/common/rust/sql_ext:sql_ext",
        "//eden/mononoke/common/sql_construct:sql_construct",
        "//eden/mononoke/mononoke_types:mononoke_types",
    ],
)

rust_binary(
    name = "commit_cloud_service",
    srcs = ["src/main.rs"],
    deps = [
        ":commit_cloud_service_lib",
    ],
)
