load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "mutationstore",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "dependencies_override": {
            "dependencies": {"sapling-dag": {"features": ["render"]}},
            "dev-dependencies": {"sapling-types": {
                "default-features": False,
                "features": ["for-tests"],
            }},
        },
        "extra_buck_dependencies": {"dev-dependencies": ["//eden/scm/lib/types:types"]},
        "lib": {"name": "mutationstore"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-mutationstore",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    test_deps = [
        "fbsource//third-party/rust:rand",
        "fbsource//third-party/rust:rand_chacha",
        "fbsource//third-party/rust:tempfile",
        "//eden/scm/lib/drawdag:drawdag",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:bitflags",
        "fbsource//third-party/rust:futures",
        "//eden/scm/lib/dag:dag",
        "//eden/scm/lib/indexedlog:indexedlog",
        "//eden/scm/lib/types:types",
        "//eden/scm/lib/vlqencoding:vlqencoding",
    ],
)
