load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "pathhistory",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "lib": {"name": "pathhistory"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-pathhistory",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    test_deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:sha1",
        "fbsource//third-party/rust:tokio",
        "//eden/scm/lib/blob:blob",
        "//eden/scm/lib/dev-logger:dev-logger",
        "//eden/scm/lib/manifest:manifest",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:tracing",
        "//eden/scm/lib/async-runtime:async-runtime",
        "//eden/scm/lib/dag:dag",
        "//eden/scm/lib/manifest-tree:manifest-tree",
        "//eden/scm/lib/sampling:sampling",
        "//eden/scm/lib/storemodel:storemodel",
        "//eden/scm/lib/types:types",
    ],
)
