load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "revlogindex",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "lib": {"name": "revlogindex"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-revlogindex",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    test_deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:tempfile",
    ],
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:bit-vec",
        "fbsource//third-party/rust:byteorder",
        "fbsource//third-party/rust:parking_lot",
        "fbsource//third-party/rust:thiserror",
        "//eden/scm/lib/dag:dag",
        "//eden/scm/lib/indexedlog:indexedlog",
        "//eden/scm/lib/lz4-pyframe:lz4-pyframe",
        "//eden/scm/lib/minibytes:minibytes",
        "//eden/scm/lib/nonblocking:nonblocking",
        "//eden/scm/lib/radixbuf:radixbuf",
        "//eden/scm/lib/util:util",
    ],
)
