load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbcode_macros//build_defs/lib:rust_oss.bzl", "rust_oss")

oncall("sapling")

rust_library(
    name = "cmddebugdumpinternalconfig",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "features": {
                "default": [],
                "fb": [
                    "configloader/fb",
                ],
            },
        },
    },
    crate_root = "src/lib.rs",
    features = ["fb"],
    deps = [
        "//eden/scm/lib/clidispatch:clidispatch",
        "//eden/scm/lib/commands/cmdutil:cmdutil",
    ] + ([] if rust_oss.is_oss_build() else [
        "//eden/scm/lib/config/loader:configloader",
    ]),
)
