load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("mercurial_release")

rust_library(
    name = "storemodel",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:serde",
        "//eden/scm/lib/config/model:configmodel",
        "//eden/scm/lib/edenapi/trait:edenapi_trait",
        "//eden/scm/lib/edenapi/types:edenapi_types",
        "//eden/scm/lib/minibytes:minibytes",
        "//eden/scm/lib/types:types",
        "//eden/scm/lib/util/factory:factory",
    ],
)
