include_defs('//eden/DEFS')

python_binary(
  name = 'cli',
  srcs = ['main.py'],
  main_module = 'eden/cli/main',
  deps = [
    '@/eden/cli:lib',
    '@/eden/fs/service:py-client',
  ],
)

python_library(
  name = 'lib',
  srcs = [
    'cmd_util.py',
    'config.py',
    'configinterpolator.py',
    'debug.py',
    'util.py',
  ],
)

python_unittest(
  name = 'test',
  srcs = glob(['test/*.py']),
  deps = [':lib']
)

for build_target, suffix in get_daemon_versions():
    # The :all rule is a convenience to ensure that both the CLI and the daemon
    # are built.
    buck_genrule(
      name = 'all%s' % suffix,
      srcs = [
        ':cli',
        build_target.replace('@/', '//'),
      ],
      out = 'eden%s-stamp' % suffix,
      cmd = 'touch $OUT',
    )
