include_defs("//eden/DEFS")

python_binary(
    name = "cli",
    srcs = ["main.py"],
    main_module = "eden/cli/main",
    deps = [
        ":debug",
        ":lib",
        "//eden/fs/service:py-client",
    ],
)

python_library(
    name = "lib",
    srcs = [
        "cmd_util.py",
        "config.py",
        "configinterpolator.py",
        "doctor.py",
        "rage.py",
        "stats.py",
        "stats_print.py",
        "util.py",
    ],
    deps = [
        "//eden/fs/service:py-client",
        "//eden/py:py",
    ],
    external_deps = [
        "toml",
    ],
)

python_library(
    name = "debug",
    srcs = [
        "debug.py",
    ],
    deps = [
        ":lib",
        "//eden/fs/inodes:serialization-py",
        "//eden/py:py",
    ],
)

for build_target, suffix in get_daemon_versions():
    # The :all rule is a convenience to ensure that the CLI, daemon, and Thrift
    # Python client for the Hg extension are built.
    buck_genrule(
      name = 'all%s' % suffix,
      srcs = [
        ':cli',
        build_target,
        '//eden/fs/service:thrift-EdenService-pyremote',
      ],
      out = 'eden%s-stamp' % suffix,
      cmd = 'touch $OUT',
    )
