load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("mercurial_release")

rust_library(
    name = "udsipc",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "package": {
                "authors": ["Facebook Source Control Team <sourcecontrol-dev@fb.com>"],
            },
        },
    },
    crate_root = "src/lib.rs",
    os_deps = [
        (
            "windows",
            [
                "fbsource//third-party/rust:uds_windows",
            ],
        ),
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:fn-error-context",
        "fbsource//third-party/rust:fs-err",
        "//eden/scm/lib/util/nodeipc:nodeipc",
    ],
)
