load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "cmddebugcas",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = [
        "//eden/scm/lib/async-runtime:async-runtime",
        "//eden/scm/lib/cas-client:cas-client",
        "//eden/scm/lib/clidispatch:clidispatch",
        "//eden/scm/lib/commands/cmdutil:cmdutil",
        "//eden/scm/lib/manifest:manifest",
        "//eden/scm/lib/repo:repo",
        "//eden/scm/lib/types:types",
        "//eden/scm/lib/util:util",
        "//eden/scm/lib/workingcopy:workingcopy",
    ],
)
