load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("mercurial_release")

rust_library(
    name = "network-doctor",
    srcs = glob(["src/**/*.rs"]),
    test_deps = ["fbsource//third-party/rust:tempfile"],
    deps = [
        "fbsource//third-party/rust:curl",
        "fbsource//third-party/rust:http",
        "fbsource//third-party/rust:thiserror",
        "fbsource//third-party/rust:tracing",
        "fbsource//third-party/rust:url",
        "//eden/scm/lib/auth:auth",
        "//eden/scm/lib/config/model:configmodel",
        "//eden/scm/lib/hg-http:hg-http",
        "//eden/scm/lib/http-client:http-client",
    ],
)
