load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("mononoke")

rust_library(
    name = "storage",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:maplit",
        "fbsource//third-party/rust:tracing",
        "//common/rust/mysql:mysql_client",
        "//common/rust/shed/fbinit:fbinit",
        "//common/rust/shed/sql:sql_common",
        "//dba/rust/common/smc_models:smc_models",
        "//eden/mononoke/common/rust/sql_ext:sql_ext",
        "//eden/mononoke/facebook/git_server/push_poller/lib/ephemeral_shard:ephemeral_shard",
    ],
)
