load("@fbsource//tools/build_defs:rust_binary.bzl", "rust_binary")
load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("autocargo")

rust_library(
    name = "tokio-uds-compat",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "dependencies_override": {
                "dependencies": {
                    "tokio": {
                        "features": [
                            "full",
                            "test-util",
                            "tracing",
                        ],
                        "version": "1.47.1",
                    },
                },
                "target": {
                    "'cfg(windows)'": {
                        "dependencies": {
                            "async-io": {"version": "1.4.1"},
                            "futures": {
                                "features": [
                                    "async-await",
                                    "compat",
                                ],
                                "version": "0.3.31",
                            },
                            "tracing": {
                                "features": [
                                    "attributes",
                                    "valuable",
                                ],
                                "version": "0.1.41",
                            },
                            "uds_windows": {"version": "1.0.1"},
                        },
                    },
                },
            },
            "example": [
                {
                    "name": "server",
                    "path": "examples/server.rs",
                },
            ],
            "extra_buck_dependencies": {
                "dev-dependencies": [
                    "fbsource//third-party/rust:futures",
                ],
            },
            "package": {
                "description": "Provides a compatibile layer for using UNIX domain socket on UNIX-like systems and Windows with tokio",
                "name": "tokio-uds-compat",
            },
        },
    },
    crate = "tokio-uds-compat",
    deps = [
        "fbsource//third-party/rust:tokio",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:windows": [
            "fbsource//third-party/rust:async-io",
            "fbsource//third-party/rust:futures",
            "fbsource//third-party/rust:tracing",
            "fbsource//third-party/rust:uds_windows",
        ],
    }),
)

rust_binary(
    name = "example_server",
    srcs = ["examples/server.rs"],
    autocargo = {
        "ignore_rule": True,
    },
    crate_root = "examples/server.rs",
    deps = [
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:tokio",
        ":tokio-uds-compat",
    ],
)
