load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("mononoke")

rust_library(
    name = "sshrelay",
    srcs = glob(["src/**/*.rs"]),
    named_deps = {
        "futures_ext": "//common/rust/shed/futures_01_ext:futures_01_ext",
    },
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:bytes",
        "fbsource//third-party/rust:futures-old",
        "fbsource//third-party/rust:tokio-util",
        "fbsource//third-party/rust:zstd",
        "fbsource//third-party/rust:zstd-safe",
        "//common/rust/shed/netstring:netstring",
        "//eden/mononoke/server/metadata:metadata",
    ],
)
