load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("mercurial_release")

rust_library(
    name = "linelog",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "dependencies_override": {
                "dependencies": {
                    "im": {
                        "default-features": False,
                        "features": [],
                    },
                },
            },
        },
    },
    crate_root = "src/lib.rs",
    test_deps = [
        "fbsource//third-party/rust:rand_chacha",
    ],
    deps = [
        "fbsource//third-party/rust:im",
    ],
)
