load("@fbcode//eden/fs/store/hg:defs.bzl", "sl_backing_store")
load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("scm_client_infra")

sl_backing_store()

sl_backing_store(cas = True)

cpp_library(
    name = "sapling_import_request",
    srcs = ["SaplingImportRequest.cpp"],
    headers = ["SaplingImportRequest.h"],
    deps = [
        "//folly:try",
    ],
    exported_deps = [
        ":hg_proxy_hash",
        "//eden/common/telemetry:telemetry",
        "//eden/common/utils:utils",
        "//eden/fs/model:model",
        "//eden/fs/model:model-fwd",
        "//eden/fs/store:context",
        "//folly/futures:core",
    ],
)

cpp_library(
    name = "sapling_import_request_queue",
    srcs = ["SaplingImportRequestQueue.cpp"],
    headers = ["SaplingImportRequestQueue.h"],
    deps = [
        "//eden/common/utils:immediate_future",
        "//eden/fs/config:config",
        "//folly:map_util",
    ],
    exported_deps = [
        ":sapling_import_request",
        "//eden/fs/model:model",
        "//folly:synchronized",
        "//folly:try",
        "//folly/container:f14_hash",
    ],
)

cpp_library(
    name = "sapling_backing_store_options",
    headers = ["SaplingBackingStoreOptions.h"],
)

cpp_library(
    name = "hg_proxy_hash",
    srcs = ["HgProxyHash.cpp"],
    headers = ["HgProxyHash.h"],
    deps = [
        "fbsource//third-party/fmt:fmt",
        "//eden/common/utils:throw",
        "//eden/common/utils:utils",
        "//eden/fs/telemetry:stats",
        "//folly/logging:logging",
    ],
    exported_deps = [
        "//eden/common/utils:path",
        "//eden/fs/config:config",
        "//eden/fs/model:model",
        "//eden/fs/store:store",
    ],
)
