load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "cmddebugmergestate",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "//eden/scm/lib/clidispatch:clidispatch",
        "//eden/scm/lib/cliparser:cliparser",
        "//eden/scm/lib/commands/cmdutil:cmdutil",
        "//eden/scm/lib/repo:repo",
        "//eden/scm/lib/workingcopy:workingcopy",
        "//eden/scm/lib/workingcopy/repostate:repostate",
    ],
)
