load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("mercurial_release")

rust_library(
    name = "commits-trait",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:serde",
        "//eden/scm/lib/dag:dag",
        "//eden/scm/lib/metalog:metalog",
        "//eden/scm/lib/minibytes:minibytes",
        "//eden/scm/lib/storemodel:storemodel",
        "//eden/scm/lib/types:types",
    ],
)
