load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "repo-minimal-info",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    test_deps = [
        "fbsource//third-party/rust:tempfile",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:fs-err",
        "fbsource//third-party/rust:phf",
        "//eden/scm/lib/gitcompat:gitcompat",
        "//eden/scm/lib/identity:identity",
        "//eden/scm/lib/util:util",
    ],
)
