load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("scm_client_infra")

cpp_library(
    name = "git",
    srcs = glob(["*.cpp"]),
    headers = glob(["*.h"]),
    compatible_with = [
        "ovr_config//os:linux",
    ],
    deps = [
        "fbsource//third-party/rust:libgit2-sys-0.18.2+1.9.1-libgit2-linux",  # @manual
        "//eden/common/utils:enum",
        "//eden/common/utils:throw",
        "//eden/fs/model:model",
        "//eden/fs/service:thrift_util",
        "//folly:string",
        "//folly/futures:core",
        "//folly/logging:logging",
    ],
    exported_deps = [
        "//eden/common/utils:path",
        "//eden/fs/store:backing_store_interface",
        "//eden/fs/store:context",
        "//folly:range",
    ],
)
