load("@fbcode_macros//build_defs:rust_binary.bzl", "rust_binary")

oncall("scm_client_infra")

rust_binary(
    name = "scm-eden-container-clone",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:tracing",
        "fbsource//third-party/rust:tracing-subscriber",
        "//common/rust/shed/fbinit:fbinit",
        "//eden/facebook/scm-eden-container-clone/eden_config:eden_config",
        "//eden/scm/lib/shell:shell",
    ],
)
