load("@fbcode_macros//build_defs:thrift_library.bzl", "thrift_library")

oncall("mononoke")

thrift_library(
    name = "git-types-thrift",
    languages = [
        "rust",
        "cpp2",
    ],
    rust_deps = [
        "fbsource//third-party/rust:bytes",
        "fbsource//third-party/rust:smallvec",
    ],
    thrift_rust_options = ["deprecated_default_enum_min_i32"],
    thrift_srcs = {"git_types_thrift.thrift": []},
    deps = ["//eden/mononoke/mononoke_types/if:mononoke_types-thrift"],
)
