load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("scm_client_infra")

rust_library(
    name = "edenfs-commands",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {"dependencies_override": {
        "dependencies": {
            "anyhow": {"version": "1.0.98"},
            "async-trait": {"version": "0.1.86"},
            "blake3": {
                "features": [
                    "mmap",
                    "rayon",
                    "traits-preview",
                ],
                "version": "=1.8.2",
            },
            "clap": {
                "features": [
                    "derive",
                    "env",
                    "regex",
                    "unicode",
                    "wrap_help",
                ],
                "version": "3.2.25",
            },
            "colored": {"version": "2.1.0"},
            "comfy-table": {"version": "7.1.4"},
            "crossterm": {
                "features": [
                    "event-stream",
                    "serde",
                ],
                "version": "0.28",
            },
            "ctrlc": {
                "features": ["termination"],
                "version": "3.4.5",
            },
            "dialoguer": {
                "features": ["fuzzy-select"],
                "version": "0.11.0",
            },
            "dunce": {"version": "1.0.5"},
            "edenfs-asserted-states": {"path": "../../rust/edenfs-asserted-states"},
            "edenfs-asserted-states-client": {"path": "../../rust/edenfs-asserted-states-client"},
            "edenfs-client": {"path": "../edenfs-client"},
            "edenfs-error": {"path": "../edenfs-error"},
            "edenfs-utils": {"path": "../edenfs-utils"},
            "fail": {
                "features": ["failpoints"],
                "version": "0.4",
            },
            "futures": {
                "features": [
                    "async-await",
                    "compat",
                ],
                "version": "0.3.31",
            },
            "hdrhistogram": {"version": "7.5"},
            "hex": {
                "features": ["alloc"],
                "version": "0.4.3",
            },
            "hg_util": {
                "package": "sapling-util",
                "path": "../../../scm/lib/util",
            },
            "indicatif": {
                "features": [
                    "futures",
                    "improved_unicode",
                    "rayon",
                    "tokio",
                ],
                "version": "0.18.3",
            },
            "num-format": {
                "features": [
                    "with-serde",
                    "with-system-locale",
                ],
                "version": "0.4.3",
            },
            "once_cell": {"version": "1.21"},
            "rand": {
                "features": ["small_rng"],
                "version": "0.9",
            },
            "rusqlite": {
                "features": [
                    "backup",
                    "blob",
                    "bundled",
                    "column_decltype",
                    "functions",
                    "limits",
                    "modern_sqlite",
                    "serde_json",
                ],
                "version": "0.37.0",
            },
            "sapling-io": {"path": "../../../scm/lib/io"},
            "sapling-termlogger": {"path": "../../../scm/lib/io/term/logger"},
            "sapling-thrift-types": {"path": "../../../scm/lib/thrift-types"},
            "serde": {
                "features": [
                    "derive",
                    "rc",
                ],
                "version": "1.0.219",
            },
            "serde_json": {
                "features": [
                    "alloc",
                    "float_roundtrip",
                    "raw_value",
                    "unbounded_depth",
                ],
                "version": "1.0.140",
            },
            "strum": {
                "features": ["derive"],
                "version": "0.27.1",
            },
            "subprocess": {"version": "0.2.15"},
            "sysinfo": {"version": "0.35.1"},
            "tabular": {"version": "0.2.0"},
            "termwiz": {
                "default-features": False,
                "features": [
                    "use_serde",
                    "widgets",
                ],
                "version": "0.23",
            },
            "tokio": {
                "features": [
                    "full",
                    "test-util",
                    "tracing",
                ],
                "version": "1.47.1",
            },
            "tokio-util": {
                "features": ["full"],
                "version": "0.7.15",
            },
            "toml": {
                "features": ["preserve_order"],
                "version": "0.9.11",
            },
            "tracing": {
                "features": [
                    "attributes",
                    "valuable",
                ],
                "version": "0.1.41",
            },
        },
        "dev-dependencies": {
            "tempfile": {"version": "3.22"},
        },
        "target": {
            "'cfg(target_os = \"linux\")'": {"dependencies": {"shlex": {"version": "1.3"}}},
            "'cfg(target_os = \"macos\")'": {"dependencies": {
                "glob": {"version": "0.3.2"},
                "shlex": {"version": "1.3"},
            }},
        },
    }}},
    named_deps = {
        "hg_util": "//eden/scm/lib/util:util",
    },
    test_deps = [
        "fbsource//third-party/rust:tempfile",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:blake3",
        "fbsource//third-party/rust:clap-3",
        "fbsource//third-party/rust:colored",
        "fbsource//third-party/rust:comfy-table",
        "fbsource//third-party/rust:crossterm",
        "fbsource//third-party/rust:ctrlc",
        "fbsource//third-party/rust:dialoguer",
        "fbsource//third-party/rust:dunce",
        "fbsource//third-party/rust:fail",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:hdrhistogram",
        "fbsource//third-party/rust:hex",
        "fbsource//third-party/rust:indicatif",
        "fbsource//third-party/rust:num-format",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:rand",
        "fbsource//third-party/rust:rusqlite",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:strum",
        "fbsource//third-party/rust:subprocess",
        "fbsource//third-party/rust:sysinfo",
        "fbsource//third-party/rust:tabular",
        "fbsource//third-party/rust:termwiz",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-util",
        "fbsource//third-party/rust:toml",
        "fbsource//third-party/rust:tracing",
        "//common/rust/lmdb:lmdb",
        "//eden/fs/cli_rs/edenfs-client:edenfs-client",
        "//eden/fs/cli_rs/edenfs-error:edenfs-error",
        "//eden/fs/cli_rs/edenfs-utils:edenfs-utils",
        "//eden/fs/rust/edenfs-asserted-states:edenfs-asserted-states",
        "//eden/fs/rust/edenfs-asserted-states-client:edenfs-asserted-states-client",
        "//eden/fs/rust/facebook/edenfs-telemetry:edenfs-telemetry",
        "//eden/scm/lib/io:io",
        "//eden/scm/lib/io/term/logger:termlogger",
        "//eden/scm/lib/thrift-types:thrift-types",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:shlex",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:glob",
            "fbsource//third-party/rust:shlex",
        ],
    }),
)
