load("@fbcode_macros//build_defs:rust_binary.bzl", "rust_binary")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("scm_client_infra")

rust_binary(
    name = "crawler",
    srcs = glob(["src/**/*.rs"]),
    named_deps = {
        "edenfs": "//eden/fs/service:thrift-rust",
    },
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:hex",
        "fbsource//third-party/rust:log",
        "fbsource//third-party/rust:tokio",
        "//buck2/app/buck2_core:buck2_core",
        "//buck2/app/buck2_eden:buck2_eden",
        "//common/rust/shed/fbinit:fbinit",
        "//common/rust/shed/fbinit:fbinit-tokio",
        "//eden/fs/cli_rs/edenfs-utils:edenfs-utils",
        "//remote_execution/client_lib/wrappers/rust:re_client_lib",
    ],
)
