load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "staticconfig_macros",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "lib": {"name": "staticconfig_macros"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-staticconfig_macros",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    proc_macro = True,
    rustc_flags = [
        "--crate-type",
        "proc-macro",
    ],
    deps = [
        "fbsource//third-party/rust:indexmap",
        "//eden/scm/lib/config/hgrc-parser:hgrc-parser",
    ],
)
