# @autodeps

cpp_library(
    name = "testharness",
    srcs = glob(["*.cpp"]),
    headers = glob(["*.h"]),
    deps = [
        "@/eden/fs/config:config",
        "@/eden/fs/inodes:inodes",
        "@/eden/fs/inodes:serialization-cpp2",
        "@/eden/fs/model:model",
        "@/eden/fs/store:store",
        "@/eden/fs/store/hg:hg",
        "@/eden/fs/utils:path",
        "@/eden/fs/utils:utils",
        "@/folly:conv",
        "@/folly:exception",
        "@/folly:exception_wrapper",
        "@/folly:file",
        "@/folly:file_util",
        "@/folly:format",
        "@/folly:optional",
        "@/folly:portability",
        "@/folly:range",
        "@/folly:string",
        "@/folly:subprocess",
        "@/folly/experimental:test_util",
        "@/folly/experimental/logging:logging",
        "@/folly/futures:core",
        "@/folly/io:iobuf",
        "@/folly/ssl:openssl_hash",
    ],
    external_deps = [
        ("googletest", None, "gtest"),
    ],
)
