load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("mercurial_release")

rust_library(
    name = "mpatch-sys",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "extra_buck_dependencies": {
                "build-dependencies": [
                    "fbsource//third-party/rust:cc",
                ],
            },
        },
    },
    cpp_deps = ["//eden/scm:libmpatch"],
    crate_root = "src/lib.rs",
)
