load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("scm_client_infra")

CONTEXT_SRCS = [
    "ObjectFetchContext.cpp",
    "StatsFetchContext.cpp",
    "ImportPriority.cpp",
]

CONTEXT_HEADERS = [
    "ObjectFetchContext.h",
    "StatsFetchContext.h",
    "ImportPriority.h",
]

cpp_library(
    name = "context",
    srcs = CONTEXT_SRCS,
    headers = CONTEXT_HEADERS,
    deps = [
        "//folly:cpp_attributes",
        "//folly/logging:logging",
    ],
    exported_deps = [
        "fbsource//third-party/fmt:fmt",
        "//eden/common/os:os",
        "//eden/common/utils:ref_ptr",
        "//eden/fs/telemetry:stats",
        "//eden/fs/utils:mini_tracer",
        "//folly:cancellation_token",
        "//folly:executor",
        "//folly/executors:queued_immediate_executor",
    ],
)

BACKING_STORE_TYPE_INF = ["BackingStoreType.h"]

BACKING_STORE_TYPE_SRCS = ["BackingStoreType.cpp"]

cpp_library(
    name = "store_type",
    srcs = BACKING_STORE_TYPE_SRCS,
    headers = BACKING_STORE_TYPE_INF,
    deps = [
        "//eden/common/utils:throw",
    ],
)

BACKING_STORE_INF = ["BackingStore.h"]

cpp_library(
    name = "backing_store_interface",
    headers = BACKING_STORE_INF,
    exported_deps = [
        ":context",
        ":store_type",
        "//eden/common/utils:immediate_future",
        "//eden/common/utils:path",
        "//eden/fs/model:model",
        "//eden/fs/model:model-fwd",
        "//folly:range",
        "//folly/coro:task",
        "//folly/futures:core",
        "//folly/memory:not_null",
    ],
)

FILTERED_BACKING_STORE_HEADERS = ["FilteredBackingStore.h"]

FILTERED_BACKING_STORE_SRCS = ["FilteredBackingStore.cpp"]

cpp_library(
    name = "filtered_backing_store",
    srcs = FILTERED_BACKING_STORE_SRCS,
    headers = FILTERED_BACKING_STORE_HEADERS,
    deps = [
        "//eden/common/utils:immediate_future",
        "//eden/fs/config:config",
        "//eden/fs/model:model",
        "//eden/fs/store/sl:sapling_backing_store",
        "//eden/fs/utils:filter_utils",
        "//folly:varint",
    ],
    exported_deps = [
        "fbsource//third-party/googletest:gtest",
        ":backing_store_interface",
        "//eden/common/utils:ref_ptr",
        "//eden/common/utils:utils",
        "//eden/fs/store/filter:filtered_object_id",
        "//eden/fs/store/filter:filters",
        "//folly/coro:task",
    ],
)

cpp_library(
    name = "store",
    srcs = glob(
        ["*.cpp"],
        exclude = CONTEXT_SRCS + FILTERED_BACKING_STORE_SRCS + BACKING_STORE_TYPE_SRCS,
    ),
    headers = glob(
        ["*.h"],
        exclude = CONTEXT_HEADERS + BACKING_STORE_INF + FILTERED_BACKING_STORE_HEADERS + BACKING_STORE_TYPE_INF,
    ),
    deps = [
        "//eden/common/telemetry:structured_logger",
        "//eden/common/utils:bug",
        "//eden/common/utils:process_info_cache",
        "//eden/common/utils:throw",
        "//eden/fs/model/git:gitignore",
        "//eden/fs/telemetry:log_info",
        "//eden/fs/telemetry:task_trace",
        "//eden/fs/utils:eden_error",
        "//folly:conv",
        "//folly:portability",
        "//folly/io:iobuf",
    ],
    exported_deps = [
        "fbsource//third-party/googletest:gtest",
        ":backing_store_interface",
        ":context",
        "//eden/common/utils:case_sensitivity",
        "//eden/common/utils:immediate_future",
        "//eden/common/utils:path",
        "//eden/common/utils:ref_ptr",
        "//eden/common/utils:utils",
        "//eden/fs/config:config",
        "//eden/fs/journal:journal",
        "//eden/fs/model:model",
        "//eden/fs/model:model-fwd",
        "//eden/fs/service:thrift-cpp2-types",
        "//eden/fs/telemetry:stats",
        "//eden/fs/utils:mini_tracer",
        "//eden/fs/utils:sharded_lru_cache",
        "//folly:cancellation_token",
        "//folly:executor",
        "//folly:intrusive_list",
        "//folly:map_util",
        "//folly:range",
        "//folly:synchronized",
        "//folly/container:evicting_cache_map",
        "//folly/container:f14_hash",
        "//folly/coro:task",
        "//folly/futures:core",
        "//folly/futures:shared_promise",
        "//folly/logging:logging",
        "//folly/synchronization:distributed_mutex",
    ],
)
