# @autodeps

cpp_library(
    name = "store",
    srcs = glob(["*.cpp"]),
    headers = glob(["*.h"]),
    deps = [
        "@/eden/fs/model:model",
        "@/eden/fs/model/git:git",
        "@/eden/fs/rocksdb:rocksdb",
        "@/eden/fs/utils:path",
        "@/folly:bits",
        "@/folly:conv",
        "@/folly:format",
        "@/folly:optional",
        "@/folly:range",
        "@/folly:string",
        "@/folly:synchronized",
        "@/folly/experimental:string_keyed_unordered_set",
        "@/folly/experimental/logging:logging",
        "@/folly/futures:core",
        "@/folly/io:iobuf",
        "@/rocksdb:rocksdb",
    ],
)
