load("@fbcode//eden/scm/lib/backingstore:defs.bzl", "backing_store")

oncall("sapling")

backing_store(
    name = "backingstore",
    autocargo = {
        "cargo_target_config": {
            "crate_type": [
                "staticlib",
                "lib",
            ],
        },
        "cargo_toml_config": {
            "dependencies_override": {
                "dependencies": {
                    "constructors": {"default-features": False},
                    "indexedlog": {"features": ["configurable"]},
                },
            },
            "features": {
                "fb": ["configloader/fb"],
            },
            "package": {
                "authors": ["Facebook Source Control Team <sourcecontrol-dev@fb.com>"],
            },
        },
    },
)

backing_store(
    name = "cas_backingstore",
    allow_oss_build = False,
    autocargo = {"ignore_rule": True},
    extra_deps = ["//eden/scm/lib/cas-client/rich-client:rich-cas-client"],
    features = ["cas"],
)
