load("@fbsource//tools/build_defs:rust_binary.bzl", "rust_binary")

oncall("sapling")

rust_binary(
    name = "virtual-repo-benches",
    srcs = glob([
        "src/**/*.rs",
    ]),
    crate_root = "src/main.rs",
    deps = [
        "fbsource//third-party/rust:tempfile",
        "//eden/scm/lib/dag:dag",
        "//eden/scm/lib/dev-logger:dev-logger",
        "//eden/scm/lib/manifest-tree:manifest-tree",
        "//eden/scm/lib/minibench:minibench",
        "//eden/scm/lib/nonblocking:nonblocking",
        "//eden/scm/lib/storemodel:storemodel",
        "//eden/scm/lib/types:types",
        "//eden/scm/lib/util/format-util:format-util",
        "//eden/scm/lib/virtual-repo:virtual-repo",
    ],
)
