load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("mononoke")

rust_library(
    name = "thrift_client",
    srcs = glob([
        "src/**/*.rs",
    ]),
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:maplit",
        "fbsource//third-party/rust:serde_json",
        "//common/rust/shed/fbinit:fbinit",
        "//common/rust/thrift/bareclient:thriftclient",
        "//common/rust/thrift/srclient:srclient",
        "//eden/mononoke/server/context:context",
        "//eden/scm/lib/clientinfo:clientinfo",
        "//thrift/lib/rust:fbthrift",
    ],
)
