thrift_library(
  name = 'serialization',
  thrift_args = ['--strict'],
  thrift_srcs = {
    'overlay.thrift': [],
  },
  languages = ['cpp2'],
)

cpp_library(
  name = 'inodes',
  srcs = glob(['*.cpp']),
  headers = glob(['*.h']),
  deps = [
    '@/folly:folly',
    '@/eden/fs/config:config',
    '@/eden/fs/model:model',
    '@/eden/fs/journal:journal',
    '@/eden/fs/store:store',
    '@/eden/fuse:fusell',
    '@/eden/utils:utils',
    ':serialization-cpp2',
  ],
  external_deps = [
    ('boost', 'any'),
  ],
)
