load("//eden/scm:targets.bzl", "rust_python_library")

oncall("mercurial_release")

rust_python_library(
    name = "hgcommands",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "dependencies_override": {
                "dependencies": {
                    "anyhow": {
                        "features": ["backtrace"],
                    },
                    "bindings": {
                        "default-features": False,
                    },
                    "cliparser": {"features": ["python"]},
                    "constructors": {"features": ["git"]},
                    "cpython": {
                        "features": [],
                        "git": None,
                        "rev": None,
                    },
                    "python3-sys": {
                        "git": None,
                        "rev": None,
                    },
                    "pytracing": {
                        "default-features": False,
                    },
                    "repo": {"features": ["wdir"]},
                },
            },
            "extra_buck_dependencies": {
                "dependencies": [
                    "//eden/scm/saplingnative/bindings/modules/pycheckout:pycheckout",
                    "//eden/scm/saplingnative/bindings/modules/pyedenclient:pyedenclient",
                    "//eden/scm/saplingnative/bindings/modules/pyworkingcopy:pyworkingcopy",
                    "//eden/scm/lib/revisionstore:revisionstore",
                ],
            },
            "features": {
                "default": [],
                "eden": [
                    "checkout/eden",
                    "clidispatch/eden",
                    "pycheckout/eden",
                    "pyedenclient/eden",
                    "pyworkingcopy/eden",
                    "edenfs-client",
                ],
                "fb": [
                    "configloader/fb",
                    "identity/fb",
                ],
            },
        },
    },
    crate_root = "src/lib.rs",
    features = [
        "eden",
        "fb",
    ],
    include_python_sys = True,
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:comfy-table",
        "fbsource//third-party/rust:ctrlc",
        "fbsource//third-party/rust:fail",
        "fbsource//third-party/rust:flate2",
        "fbsource//third-party/rust:fs-err",
        "fbsource//third-party/rust:hostname",
        "fbsource//third-party/rust:libc",
        "fbsource//third-party/rust:parking_lot",
        "fbsource//third-party/rust:python3-sys",
        "fbsource//third-party/rust:rand",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:tracing",
        "fbsource//third-party/rust:tracing-subscriber",
        "fbsource//third-party/rust:url",
        "fbsource//third-party/rust:zstd",
        "//eden/scm/lib/async-runtime:async-runtime",
        "//eden/scm/lib/blackbox:blackbox",
        "//eden/scm/lib/checkout:checkout",
        "//eden/scm/lib/clidispatch:clidispatch",
        "//eden/scm/lib/cliparser:cliparser",
        "//eden/scm/lib/clone:clone",
        "//eden/scm/lib/commandserver:commandserver",
        "//eden/scm/lib/config/loader:configloader",
        "//eden/scm/lib/config/model:configmodel",
        "//eden/scm/lib/constructors:constructors",
        "//eden/scm/lib/cpython-ext:cpython-ext",
        "//eden/scm/lib/dag:dag",
        "//eden/scm/lib/debugtop:debugtop",
        "//eden/scm/lib/doctor/network:network-doctor",
        "//eden/scm/lib/eagerepo:eagerepo",
        "//eden/scm/lib/edenapi:edenapi",
        "//eden/scm/lib/edenfs-client:edenfs-client",
        "//eden/scm/lib/exchange:exchange",
        "//eden/scm/lib/formatter:formatter",
        "//eden/scm/lib/fsyncglob:fsyncglob",
        "//eden/scm/lib/hg-http:hg-http",
        "//eden/scm/lib/hg-metrics:hg-metrics",
        "//eden/scm/lib/hgtime:hgtime",
        "//eden/scm/lib/identity:identity",
        "//eden/scm/lib/indexedlog:indexedlog",
        "//eden/scm/lib/io/term/style:termstyle",
        "//eden/scm/lib/metalog:metalog",
        "//eden/scm/lib/metrics/render:metrics-render",
        "//eden/scm/lib/migration:migration",
        "//eden/scm/lib/mincode:mincode",
        "//eden/scm/lib/minibytes:minibytes",
        "//eden/scm/lib/pathmatcher:pathmatcher",
        "//eden/scm/lib/procinfo:procinfo",
        "//eden/scm/lib/progress/model:progress-model",
        "//eden/scm/lib/progress/render:progress-render",
        "//eden/scm/lib/repo:repo",
        "//eden/scm/lib/repo_name:repo_name",
        "//eden/scm/lib/revisionstore:revisionstore_with_ods",
        "//eden/scm/lib/runlog:runlog",
        "//eden/scm/lib/sampling:sampling",
        "//eden/scm/lib/status:status",
        "//eden/scm/lib/tracing-collector:tracing-collector",
        "//eden/scm/lib/tracing-reload:tracing-reload",
        "//eden/scm/lib/tracing-sampler:tracing-sampler",
        "//eden/scm/lib/treestate:treestate",
        "//eden/scm/lib/types:types",
        "//eden/scm/lib/util:util",
        "//eden/scm/lib/util/atexit:atexit",
        "//eden/scm/lib/util/hgplain:hgplain",
        "//eden/scm/lib/util/nodeipc:nodeipc",
        "//eden/scm/lib/version:rust_version",
        "//eden/scm/lib/workingcopy:workingcopy",
        "//eden/scm/lib/workingcopy/repostate:repostate",
        "//eden/scm/saplingnative/bindings:bindings",
        "//eden/scm/saplingnative/bindings/modules/pyconfigloader:pyconfigloader",
        "//eden/scm/saplingnative/bindings/modules/pyio:pyio",
        "//eden/scm/saplingnative/bindings/modules/pymodules:pymodules",
        "//eden/scm/saplingnative/bindings/modules/pytracing:pytracing",
    ],
)
