load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "gitdag",
    srcs = glob([
        "src/**/*.rs",
    ]),
    autocargo = {"cargo_toml_config": {
        "lib": {"name": "gitdag"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-gitdag",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:fs-err",
        "fbsource//third-party/rust:tracing",
        "//eden/scm/lib/dag:dag",
        "//eden/scm/lib/gitstore:gitstore",
        "//eden/scm/lib/minibytes:minibytes",
        "//eden/scm/lib/nonblocking:nonblocking",
        "//eden/scm/lib/types:types",
        "//eden/scm/lib/util/format-util:format-util",
    ],
)
