load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "thin-cas-client",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "lib": {"name": "thin-cas-client"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-thin-cas-client",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    os_deps = [
        (
            "macos",
            [
                "//common/rust/shed/fbinit:fbinit",
            ],
        ),
        (
            "windows",
            [
                "//common/rust/shed/fbinit:fbinit",
            ],
        ),
        (
            "linux",
            [
                "//remote_execution/cas/client_lib/ligen:thin_cas_client_wrapper-rs_bindings",
            ],
        ),
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:tracing",
        "//eden/scm/lib/cas-client:cas-client",
        "//eden/scm/lib/cas-client/re-cas-common:re-cas-common",
        "//eden/scm/lib/clientinfo:clientinfo",
        "//eden/scm/lib/config/model:configmodel",
        "//eden/scm/lib/util/factory:factory",
        "//remote_execution/client_lib/wrappers/rust/casd_only_client:re_client_lib",
    ],
)
