load("//eden/scm:targets.bzl", "sl_rust_library")

oncall("sapling")

sl_rust_library(
    name = "revsets",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "lib": {"name": "revsets"},
            "package": {
                "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
                "homepage": "https://sapling-scm.com/",
                "license": "MIT",
                "name": "sapling-revsets",
                "repository": "https://github.com/facebook/sapling",
            },
        },
    },
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:thiserror",
        "//eden/scm/lib/async-runtime:async-runtime",
        "//eden/scm/lib/config/model:configmodel",
        "//eden/scm/lib/dag:dag",
        "//eden/scm/lib/edenapi:edenapi",
        "//eden/scm/lib/metalog:metalog",
        "//eden/scm/lib/types:types",
        "//eden/scm/lib/util/hgplain:hgplain",
    ],
)
