load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("mercurial_release")

rust_library(
    name = "configmodel",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:auto_impl",
        "fbsource//third-party/rust:thiserror",
        "//eden/scm/lib/minibytes:minibytes",
        "//eden/scm/lib/util:util",
    ],
)
