load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("mononoke")

rust_library(
    name = "repository",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"ignore_rule": True},
    deps = [
        "fbsource//third-party/rust:anyhow",
        "//common/rust/logging:logging",
        "//common/rust/mysql:mysql_client",
        "//eden/mononoke/git_server/push_poller/lib/command:command",
        "//eden/mononoke/git_server/push_poller/lib/storage:storage",
        "//eden/mononoke/mononoke_types:mononoke_types",
    ],
)
