load("@fbcode_macros//build_defs:cpp_binary.bzl", "cpp_binary")
load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")
load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")
load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

oncall("scm_client_infra")

cpp_library(
    name = "normalized_hostname",
    srcs = ["NormalizedHostname.cpp"],
    headers = ["NormalizedHostname.h"],
    deps = [
        "//eden/fs/utils:string",
    ],
)

cpp_binary(
    name = "eden-fb303-collector",
    srcs = ["EdenFB303Collector.cpp"],
    deps = [
        "//common/network:hostname",
        "//eden/common/utils:stringconv",
        "//fb303/thrift:fb303_core-cpp2-services",
        "//folly:dynamic",
        "//folly:file_util",
        "//folly:string",
        "//folly/init:init",
        "//folly/io/async:async_base",
        "//folly/io/async:async_socket",
        "//folly/io/async:event_base_manager",
        "//folly/logging:logging",
        "//folly/portability:windows",
        "//thrift/lib/cpp2/async:header_client_channel",
    ],
)

python_library(
    name = "edenfs_restarter_lib",
    srcs = ["edenfs_restarter_lib.py"],
    deps = [
        "//eden/fs/cli:hostname",
        "//eden/fs/cli:lib",
        "//eden/fs/cli:proc_utils",
        "//eden/fs/cli:telemetry",
        "//eden/fs/py/eden/thrift:legacy",
        "//libfb/py:dateutil",
    ],
)

python_binary(
    # @autodeps-skip
    name = "edenfs_restarter",
    srcs = ["edenfs_restarter.py"],
    main_function = "eden.fs.facebook.edenfs_restarter.main",
    os_deps = [(
        "linux",
        ["//eden/fs/cli/facebook:telemetry"],
    )],
    deps = [
        ":edenfs_restarter_lib",
        "//eden/fs/cli:lib",
        "//eden/fs/cli:telemetry",
        "//libfb/py:dateutil",
    ],
)

python_binary(
    # @autodeps-skip
    name = "make-release",
    srcs = ["make-release.py"],
    main_function = "eden.fs.facebook.make-release.main_2",
)

python_binary(
    name = "fix-windows-eden",
    srcs = ["fix-windows-eden.py"],
    main_function = "eden.fs.facebook.fix-windows-eden.main_2",
    deps = [
        "fbsource//third-party/pypi/colorama:colorama",
        "fbsource//third-party/pypi/pip:pip",
    ],
)
