load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("scm_client_infra")

cpp_library(
    name = "lmdbstoreif",
    srcs = ["LMDBStoreInterface.cpp"],
    headers = ["LMDBStoreInterface.h"],
    deps = [
        "//eden/fs/inodes:inode_number",
        "//eden/fs/inodes/overlay:serialization-cpp2-types",
        "//eden/fs/telemetry:structured_logger",
        "//eden/fs/utils:utils",
        "//folly:range",
        "//thrift/lib/cpp2/protocol:protocol",
    ],
    exported_deps = [
        "fbsource//third-party/fmt:fmt",
        "fbsource//third-party/googletest:gtest_headers",
        "//eden/common/utils:file_utils",
        "//eden/fs/lmdb:lmdb",
        "//eden/fs/utils:path",
        "//folly/portability:sys_uio",
    ],
)
