load("@fbcode_macros//build_defs:rust_universal_binary.bzl", "rust_universal_binary")
load("@fbsource//tools/build_defs:rust_binary.bzl", "rust_binary")

oncall("sapling")

rust_binary(
    name = "scm_daemon",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "dependencies_override": {"target": {
            "'cfg(target_os = \"linux\")'": {"dependencies": {
                "libc": {"version": "0.2.139"},
            }},
            "'cfg(target_os = \"macos\")'": {"dependencies": {
                "libc": {"version": "0.2.139"},
            }},
        }},
        "extra_buck_dependencies": {"dependencies": [
            "fbsource//third-party/rust:anyhow",
            "fbsource//third-party/rust:clap-2",
            "fbsource//third-party/rust:env_logger",
            "fbsource//third-party/rust:log",
            "fbsource//third-party/rust:serde",
            "fbsource//third-party/rust:thiserror",
            "fbsource//third-party/rust:tokio",
            "fbsource//third-party/rust:toml",
            "//eden/scm/lib/commitcloudsubscriber:commitcloudsubscriber",
        ]},
        "package": {
            "name": "scm_daemon",
        },
    }},
    link_style = "static",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:clap-2",
        "fbsource//third-party/rust:env_logger",
        "fbsource//third-party/rust:log",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:thiserror",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:toml",
        "//eden/scm/lib/commitcloudsubscriber:commitcloudsubscriber",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:libc",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:libc",
        ],
    }),
)

rust_universal_binary(
    name = "scm_daemon_universal_binary",
    source = ":scm_daemon",
)
