load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")
load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

oncall("scm_client_infra")

python_binary(
    name = "dump_to_artillery",
    compatible_with = [
        "ovr_config//os:linux",
    ],
    main_function = "eden.fs.cli.facebook.trace.dump_to_artillery",
    deps = [
        ":trace",
    ],
)

python_library(
    name = "trace",
    srcs = [
        "trace.py",
    ],
    deps = [
        "//artillery/artillery2/python/api:artillery2_api",
        "//eden/fs/cli:lib",
        "//eden/fs/service:thrift-py",
    ],
)

python_library(
    name = "telemetry",
    srcs = [
        "scuba_telemetry.py",
    ],
    deps = [
        ":hostcaps",
        "//eden/fs/cli:telemetry",
        "//rfe/scubadata:scubadata_py3",
    ],
)

python_binary(
    name = "test_hostcaps",
    main_function = "eden.fs.cli.facebook.hostcaps.main",
    deps = [":hostcaps"],
)

python_library(
    name = "hostcaps",
    srcs = [
        "hostcaps.py",
    ],
    deps = [
        "//libfb/py:fbwhoami",
    ],
)

python_library(
    name = "util",
    srcs = [
        "util.py",
    ],
    deps = [
        "//eden/fs/cli:lib",
        "//eden/fs/cli:proc_utils",
    ],
)

python_library(
    name = "rage",
    srcs = ["rage.py"],
)
