load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "cmdconfig",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:serde",
        "//eden/scm/lib/clidispatch:clidispatch",
        "//eden/scm/lib/commands/cmdutil:cmdutil",
        "//eden/scm/lib/config/loader:configloader",
        "//eden/scm/lib/config/model:configmodel",
        "//eden/scm/lib/formatter:formatter",
        "//eden/scm/lib/minibytes:minibytes",
    ],
)
