load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "cmdutil",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "lib": {"name": "cmdutil"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "GPL-2.0-only",
            "name": "cmdutil",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "//eden/scm/lib/clidispatch:clidispatch",
        "//eden/scm/lib/cliparser:cliparser",
        "//eden/scm/lib/config/model:configmodel",
        "//eden/scm/lib/config/set:configset",
        "//eden/scm/lib/formatter:formatter",
        "//eden/scm/lib/io/term/style:termstyle",
        "//eden/scm/lib/repo:repo",
        "//eden/scm/lib/util/hgplain:hgplain",
    ],
)
