load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")
load("//antlir/fbpkg:fbpkg.bzl", "fbpkg")
load("//eden:defs.bzl", "make_rule_compatible_with")

oncall("scm_client_infra")

python_binary(
    name = "fb-eden-tw-clone",
    srcs = ["fb_eden_tw_clone.py"],
    main_function = "eden.facebook.fb_eden_tw_clone.main_2",
)

make_rule_compatible_with(
    name = "fb.eden.tw.clone",
    compatible_with = [
        "ovr_config//os:linux",
        "ovr_config//os:macos",
    ],
    path_actions = {
        "fb-eden-tw-clone.par": ":fb-eden-tw-clone",
    },
    rule = fbpkg.builder,
)
