<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="InteractiveSmartlogVSExtension.44c8278b-3dc3-49fe-8653-6b39947a1911" Version="2.5.0.1"
            Language="en-US" Publisher="Meta Platforms, Inc." />
        <DisplayName>InteractiveSmartlogVSExtension</DisplayName>
        <Description xml:space="preserve">Sapling Interactive Smartlog for Visual Studio</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework"
            d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)"
            DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project"
            d:ProjectName="InteractiveSmartlogVSExtension" Path="InteractiveSmartlogVSExtension;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="InteractiveSmartlogVSExtension" Path="|InteractiveSmartlogVSExtension|" />
    </Assets>
</PackageManifest>
