load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")
load("//eden/scm:targets.bzl", "rust_python_library")

oncall("mercurial_release")

rust_python_library(
    name = "cpython-async",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "dependencies_override": {
                "dependencies": {
                    "cpython": {
                        "features": [],
                        "git": None,
                        "rev": None,
                    },
                },
            },
        },
    },
    crate_root = "src/lib.rs",
    test_deps = ["fbsource//third-party/rust:tokio"],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:itertools",
        "//eden/scm/lib/async-runtime:async-runtime",
        "//eden/scm/lib/cpython-ext:cpython-ext",
    ],
)
