load("//eden/scm:targets.bzl", "rust_python_library")

oncall("mercurial_release")

rust_python_library(
    name = "pyedenclient",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "dependencies_override": {
                "dependencies": {
                    "cpython": {
                        "features": [],
                        "git": None,
                        "rev": None,
                    },
                    "edenfs-client": {"optional": True},
                    "types": {"optional": True},
                },
            },
            "features": {
                "default": [],
                "eden": [
                    "edenfs-client",
                    "types",
                ],
            },
        },
    },
    crate_root = "src/lib.rs",
    features = ["eden"],
    deps = [
        "//eden/scm/lib/cpython-ext:cpython-ext",
        "//eden/scm/lib/edenfs-client:edenfs-client",
        "//eden/scm/lib/types:types",
    ],
)
