include_defs('//eden/DEFS')

python_binary(
  name = 'cli',
  py_version = "<3",
  srcs = glob(['*.py'], excludes = ['__init__.py']),
  main_module = 'eden/fs/cli/main',
  deps = [
    ':glue',
    '@/eden/fs/service:py-client',
  ],
)

python_library(
  name = 'glue',
  srcs = [
    '__init__.py',
  ],
  base_module = 'glue',
  deps = [
    ':_glue',
  ],
)

cpp_python_extension(
  name = '_glue',
  base_module = 'glue',
  srcs = [
    '_glue.pyx',
  ],
  cython_args = [
    '--cplus',
    '-3',
  ],
  compiler_flags=['-fno-strict-aliasing'],
  deps = [
    '@/eden/fs/importer/git:git',
  ],
)

for build_target, suffix in get_daemon_versions():
    # The :all rule is a convenience to ensure that both the CLI and the daemon
    # are built.
    genrule(
      name = 'all%s' % suffix,
      srcs = [
        ':cli',
        build_target,
      ],
      out = 'eden%s-stamp' % suffix,
      cmd = 'touch $OUT',
    )
