include_defs('//eden/DEFS')

python_binary(
  name = 'cli',
  py_version = "<3",
  srcs = glob(['*.py']),
  main_module = 'eden/fs/cli/main',
  deps = [
    '@/eden/fs/service:py-client',
  ],
)

for build_target, suffix in get_daemon_versions():
    # The :all rule is a convenience to ensure that both the CLI and the daemon
    # are built.
    genrule(
      name = 'all%s' % suffix,
      srcs = [
        ':cli',
        build_target,
      ],
      out = 'eden%s-stamp' % suffix,
      cmd = 'touch $OUT',
    )
