load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("autocargo")

# Taken only when a binary opts into the `glue_mode[glue]` modifier.
_GLUE_ONLY = "fbcode//hub_infra/build_defs/glue_mode:glue_mode[glue]"

rust_library(
    name = "stats",
    srcs = glob([
        "src/**/*.rs",
    ]),
    autocargo = {
        "cargo_toml_config": {
            "lints": {
                "rust": {
                    "unexpected_cfgs": {
                        "check-cfg": [
                            "cfg(fbcode_build)",
                            'cfg(stats_backend, values("noop"))',
                        ],
                        "level": "warn",
                    },
                },
            },
            "package": {
                "description": "Stats library",
            },
        },
    },
    # Pure-`glue` drops the C++ backend (sets the neutral `stats_backend="noop"`
    # cfg the source reads); no modifier = unchanged.
    rustc_flags = select({
        "DEFAULT": [],
        _GLUE_ONLY: ['--cfg=stats_backend="noop"'],
    }),
    deps = [
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        ":stats_traits",
        "//common/rust/shed/fbinit:fbinit",
        "//common/rust/shed/perthread:perthread",
    ] + select({
        "DEFAULT": ["//common/rust/shed/stats/facebook:stats_facebook"],
        _GLUE_ONLY: [],
    }),
)

rust_library(
    name = "stats_traits",
    srcs = glob([
        "traits/**/*.rs",
    ]),
    autocargo = {
        "cargo_toml_config": {
            "package": {
                "description": "Traits for stats crate",
                "homepage": "https://github.com/facebookexperimental/rust-shed/",
                "readme": "../../README.md",
                "repository": "https://github.com/facebookexperimental/rust-shed/",
            },
        },
        "cargo_toml_dir": "traits",
    },
    deps = [
        "fbsource//third-party/rust:auto_impl",
        "fbsource//third-party/rust:dashmap",
        "//common/rust/shed/fbinit:fbinit",
    ],
)
