load("@fbcode_macros//build_defs:python_unittest.bzl", "python_unittest")
load("//eden:defs.bzl", "get_integration_test_env_and_deps")

oncall("scm_client_infra")

artifacts = get_integration_test_env_and_deps()

python_unittest(
    name = "fsck",
    srcs = ["basic_snapshot_tests.py"],
    compatible_with = [
        "ovr_config//os:linux",
        "ovr_config//os:macos",
    ],
    env = artifacts["env"],
    supports_static_listing = False,
    runtime_deps = artifacts["deps"],
    deps = [
        "//eden/fs/cli:lib",
        "//eden/integration/lib:lib",
        "//eden/integration/snapshot:snapshot",
        "//eden/test_support:py",
    ],
)
