load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "python-sysconfig",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "lib": {"name": "python-sysconfig"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "description": "Report Python version and other information. Intended to be used by `build.rs`.",
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-python-sysconfig",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    deps = [
    ],
)
