# @autodeps

PATH_SRCS = ["PathFuncs.cpp"]

PATH_HEADERS = ["PathFuncs.h"]

IO_SRCS = [
    "ControlMsg.cpp",
    "FutureUnixSocket.cpp",
    "IoFuture.cpp",
    "UnixSocket.cpp",
]

IO_HEADERS = [
    "ControlMsg.h",
    "FutureUnixSocket.h",
    "IoFuture.h",
    "UnixSocket.h",
]

cpp_library(
    name = "utils",
    srcs = glob(
        ["*.cpp"],
        excludes = PATH_SRCS + IO_SRCS,
    ),
    headers = glob(
        ["*.h"],
        excludes = PATH_HEADERS + IO_HEADERS,
    ),
    deps = [
        ":path",
        "//folly:conv",
        "//folly:dynamic",
        "//folly:exception",
        "//folly:exception_wrapper",
        "//folly:fbvector",
        "//folly:format",
        "//folly:singleton",
        "//folly:string",
        "//folly:subprocess",
        "//folly/container:evicting_cache_map",
        "//folly/executors:cpu_thread_pool_executor",
        "//folly/executors/task_queue:unbounded_blocking_queue",
        "//folly/executors/thread_factory:named_thread_factory",
        "//folly/experimental/logging:logging",
        "//folly/futures:core",
        "//folly/futures:shared_promise",
        "//folly/lang:cold_class",
    ],
    external_deps = [
        "gflags",
    ],
)

cpp_library(
    name = "path",
    srcs = PATH_SRCS,
    headers = PATH_HEADERS,
    deps = [
        "//folly:exception",
        "//folly:expected",
        "//folly:fbstring",
        "//folly:format",
        "//folly:optional",
        "//folly:string",
        "//folly/hash:hash",
        "//folly/portability:stdlib",
    ],
    external_deps = [
        "boost",
    ],
)

cpp_library(
    name = "io",
    srcs = IO_SRCS,
    headers = IO_HEADERS,
    deps = [
        ":utils",
        "//folly:conv",
        "//folly:exception",
        "//folly:file",
        "//folly:network_address",
        "//folly:portability",
        "//folly/experimental/logging:logging",
        "//folly/futures:core",
        "//folly/io:iobuf",
        "//folly/io/async:async",
        "//folly/io/async:delayed_destruction",
        "//folly/portability:fcntl",
        "//folly/portability:sockets",
    ],
    external_deps = [
        "glog",
    ],
)
