changeset = 'changeset:   {rev}:{node|short}\n{tags}{short_parents}user:        {author}\ndate:        {date|date}\nsummary:\n{desc|firstline}\n\n'
changeset_verbose = 'changeset:   {rev}:{node}\n{tags}{parents}{manifest}user:        {author}\ndate:        {date|date}\nfiles:       {files}\n{file_adds}{file_dels}description:\n{desc|strip}\n\n\n'
start_file_adds = 'files+:     '
file_add = ' {file_add}'
end_file_adds = '\n'
start_file_dels = 'files-:     '
file_del = ' {file_del}'
end_file_dels = '\n'
short_parent = 'parent:      {rev}:{node|short}\n'
parent = 'parent:      {rev}:{node}\n'
manifest = 'manifest:    {rev}:{node}\n'
tag = 'tag:         {tag}\n'
