load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "cmdgoto",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "dependencies_override": {
                "dependencies": {
                    "repo": {"features": ["wdir"]},
                },
            },
            "features": {
                "default": [],
                "eden": [
                    "checkout/eden",
                ],
            },
        },
    },
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:fs-err",
        "fbsource//third-party/rust:tracing",
        "//eden/scm/lib/checkout:checkout",
        "//eden/scm/lib/clidispatch:clidispatch",
        "//eden/scm/lib/cliparser:cliparser",
        "//eden/scm/lib/commands/cmdutil:cmdutil",
        "//eden/scm/lib/config/model:configmodel",
        "//eden/scm/lib/repo:repo",
        "//eden/scm/lib/util:util",
        "//eden/scm/lib/workingcopy:workingcopy",
        "//eden/scm/lib/workingcopy/repostate:repostate",
    ],
)
