load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "commits",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "dependencies_override": {"dependencies": {
            "sapling-dag": {"features": ["indexedlog-backend"]},
            "sapling-minibytes": {"features": ["frombytes"]},
        }},
        "lib": {"name": "commits"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-commits",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:fs-err",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:parking_lot",
        "fbsource//third-party/rust:tracing",
        "//eden/scm/lib/commits/trait:commits-trait",
        "//eden/scm/lib/dag:dag",
        "//eden/scm/lib/edenapi:edenapi",
        "//eden/scm/lib/minibytes:minibytes",
        "//eden/scm/lib/revlogindex:revlogindex",
        "//eden/scm/lib/storemodel:storemodel",
        "//eden/scm/lib/streams:streams",
        "//eden/scm/lib/types:types",
        "//eden/scm/lib/util/factory:factory",
        "//eden/scm/lib/util/format-util:format-util",
        "//eden/scm/lib/zstore:zstore",
    ],
)
