load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "webview-app",
    srcs = glob(["src/*"]),
    autocargo = {"cargo_toml_config": {
        "dependencies_override": {"target": {
            "'cfg(target_os = \"macos\")'": {"dependencies": {
                "base64": {
                    "features": ["alloc"],
                    "version": "0.22.1",
                },
                "open": {"version": "4"},
                "sapling-version": {"path": "../version"},
                "tinyfiledialogs": {"version": "3.9.1"},
                "tracing": {
                    "features": [
                        "attributes",
                        "valuable",
                    ],
                    "version": "0.1.41",
                },
                "webview-sys": {"path": "../third-party/webview-sys"},
            }},
        }},
        "extra_buck_dependencies": {"dependencies": [
            "fbsource//third-party/rust:anyhow",
            "fbsource//third-party/rust:dirs",
            "fbsource//third-party/rust:serde",
            "fbsource//third-party/rust:serde_json",
        ]},
        "lib": {"name": "webview-app"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-webview-app",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    edition = "2021",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:dirs",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:base64",
            "fbsource//third-party/rust:open",
            "fbsource//third-party/rust:tinyfiledialogs",
            "fbsource//third-party/rust:tracing",
            "//eden/scm/lib/third-party/webview-sys:webview-sys",
            "//eden/scm/lib/version:rust_version",
        ],
    }),
)
