load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "procutil",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "dependencies_override": {"target": {
            "'cfg(target_os = \"linux\")'": {"dependencies": {
                "libc": {"version": "0.2.139"},
            }},
            "'cfg(target_os = \"macos\")'": {"dependencies": {
                "libc": {"version": "0.2.139"},
            }},
            "'cfg(target_os = \"windows\")'": {"dependencies": {
                "once_cell": {"version": "1.21"},
                "winapi": {
                    "features": [
                        "everything",
                        "std",
                    ],
                    "version": "0.3",
                },
            }},
        }},
        "extra_buck_dependencies": {"dependencies": [
            "fbsource//third-party/rust:tracing",
        ]},
        "lib": {"name": "procutil"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-procutil",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:tracing",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:libc",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:libc",
        ],
        "ovr_config//os:windows": [
            "fbsource//third-party/rust:once_cell",
            "fbsource//third-party/rust:winapi",
        ],
    }),
)
