load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")
load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

cpp_library(
    name = "evalframe",
    srcs = [
        "src/evalframe.c",
    ],
    compiler_flags = [
        "-fno-strict-aliasing",
        "-Wno-missing-field-initializers",
        "-Wno-deprecated-declarations",
    ],
    deps = [
        "fbsource//third-party/python:python",
    ],
)

rust_library(
    name = "evalframe-sys",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "extra_buck_dependencies": {"build-dependencies": [
            "fbsource//third-party/rust:cc",
            "//eden/scm/lib/util/python-sysconfig:python-sysconfig",
        ]},
        "lib": {"name": "evalframe-sys"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "description": "Raw FFI bindings for Python frame evaluation interception.",
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-evalframe-sys",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:libc",
        ":evalframe",
    ],
)
