load("@fbcode_macros//build_defs:cpp_binary.bzl", "cpp_binary")
load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("scm_client_infra")

cpp_library(
    name = "sqlitetreestore",
    srcs = ["SqliteTreeStore.cpp"],
    headers = ["SqliteTreeStore.h"],
    deps = [
        "//eden/fs/inodes:inode_number",
        "//eden/fs/inodes/overlay:serialization-cpp2-types",
        "//eden/fs/telemetry:structured_logger",
        "//eden/fs/utils:utils",
        "//folly:range",
        "//folly:stop_watch",
    ],
    exported_deps = [
        "fbsource//third-party/fmt:fmt",
        "fbsource//third-party/googletest:gtest_headers",
        "//eden/fs/sqlite:sqlite",
        "//eden/fs/utils:path",
    ],
)

cpp_library(
    name = "sqliteinodecatalog",
    srcs = [
        "SqliteInodeCatalog.cpp",
        "WindowsFsck.cpp",
    ],
    headers = [
        "SqliteInodeCatalog.h",
        "WindowsFsck.h",
    ],
    deps = [
        "//eden/common/utils:file_utils",
        "//eden/common/utils:win_error",
        "//eden/fs/inodes:inode_number",
        "//eden/fs/inodes/overlay:serialization-cpp2-types",
        "//eden/fs/prjfs:disk_state",
        "//eden/fs/utils:case_sensitivity",
        "//eden/fs/utils:file_utils",
        "//eden/fs/utils:projfs_util",
        "//eden/fs/utils:utils",
        "//folly:file",
        "//folly/executors:serial_executor",
        "//folly/portability:windows",
    ],
    exported_deps = [
        ":sqlitetreestore",
        "//eden/fs/config:config",
        "//eden/fs/inodes:inode_catalog",
        "//eden/fs/inodes/overlay:overlay_checker",
        "//eden/fs/model:model",
        "//eden/fs/utils:immediate_future",
        "//eden/fs/utils:path",
        "//folly:range",
    ],
)

cpp_library(
    name = "bufferedsqliteinodecatalog",
    srcs = [
        "BufferedSqliteInodeCatalog.cpp",
    ],
    headers = [
        "BufferedSqliteInodeCatalog.h",
    ],
    deps = [
        "//eden/fs/config:config",
        "//eden/fs/inodes:inode_number",
        "//folly/futures:core",
        "//folly/logging:logging",
        "//folly/system:thread_name",
        "//thrift/lib/cpp2/protocol:protocol",
    ],
    exported_deps = [
        "fbsource//third-party/googletest:gtest_headers",
        ":sqliteinodecatalog",
        "//eden/fs/inodes/overlay:serialization-cpp2-types",
        "//folly:function",
        "//folly:synchronized",
        "//folly/synchronization:lifo_sem",
    ],
)

cpp_binary(
    name = "windows_overlay_scanner",
    srcs = ["WindowsOverlayScanner.cpp"],
    deps = [
        ":sqliteinodecatalog",
        "//eden/fs/config:config",
        "//eden/fs/inodes/overlay:overlay_checker",
        "//eden/fs/telemetry:structured_logger",
        "//eden/fs/utils:path",
        "//eden/fs/utils:win_stacktrace",
        "//folly/init:init",
        "//folly/logging:init",
        "//folly/logging:logging",
        "//folly/portability:gflags",
    ],
)
