load("//eden/scm:targets.bzl", "sl_rust_binary", "sl_rust_library")

oncall("sapling")

sl_rust_library(
    name = "mkscratch",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    autocargo = {
        "cargo_target_config": {
            "name": "mkscratch",
        },
        "cargo_toml_config": {
            "package": {
                "authors": ["Source Control Oncall oncall+source_control@xmail.facebook.com"],
                "name": "mkscratch",
            },
        },
    },
    deps = [
        "fbsource//third-party/rust:hex",
        "fbsource//third-party/rust:sha2",
    ],
)

sl_rust_binary(
    name = "scratch",
    srcs = ["src/main.rs"],
    autocargo = {
        "cargo_target_config": {
            "name": "mkscratch",
        },
    },
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:dirs",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:toml",
        ":mkscratch",
        "//eden/scm/lib/identity:identity",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:libc",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:libc",
        ],
    }),
)
