load("@fbsource//tools/build_defs:rust_binary.bzl", "rust_binary")
load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "mkscratch",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    autocargo = {
        "cargo_target_config": {
            "name": "mkscratch",
        },
        "cargo_toml_config": {
            "dependencies_override": {"target": {
                "'cfg(target_os = \"linux\")'": {"dependencies": {
                    "libc": {"version": "0.2.139"},
                }},
                "'cfg(target_os = \"macos\")'": {"dependencies": {
                    "libc": {"version": "0.2.139"},
                }},
            }},
            "extra_buck_dependencies": {"dependencies": [
                "fbsource//third-party/rust:anyhow",
                "fbsource//third-party/rust:clap",
                "fbsource//third-party/rust:dirs",
                "fbsource//third-party/rust:hex",
                "fbsource//third-party/rust:serde",
                "fbsource//third-party/rust:sha2",
                "fbsource//third-party/rust:toml",
                "//eden/scm/lib/identity:identity",
            ]},
            "package": {
                "authors": ["Source Control Oncall oncall+source_control@xmail.facebook.com"],
                "name": "mkscratch",
            },
        },
    },
    deps = [
        "fbsource//third-party/rust:hex",
        "fbsource//third-party/rust:sha2",
    ],
)

rust_binary(
    name = "scratch",
    srcs = ["src/main.rs"],
    autocargo = {
        "cargo_target_config": {
            "name": "mkscratch",
        },
    },
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:dirs",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:toml",
        ":mkscratch",
        "//eden/scm/lib/identity:identity",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:libc",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:libc",
        ],
    }),
)
