load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("scm_client_infra")

cpp_library(
    name = "hive_logger",
    srcs = ["HiveLogger.cpp"],
    headers = ["HiveLogger.h"],
    compatible_with = [
        "ovr_config//os:linux",
        "ovr_config//os:macos",
    ],
    deps = [
        "//eden/fs/config:config",
        "//eden/fs/inodes:inodes",
        "//eden/fs/store:store",
        "//folly:random",
        "//folly/logging:logging",
        "//folly/system:thread_name",
    ],
    exported_deps = [
        "//eden/fs/telemetry:hive_logger",
        "//folly/synchronization:lifo_sem",
        "//rfe/scubadata:scubadata",
        "//scribe/api/producer:local_producer",
    ],
    external_deps = [
        "re2",
    ],
)

cpp_library(
    name = "activity_recorder",
    srcs = ["ActivityRecorder.cpp"],
    headers = ["ActivityRecorder.h"],
    compatible_with = [
        "ovr_config//os:linux",
        "ovr_config//os:macos",
    ],
    deps = [
        "//eden/fs/config:config",
        "//eden/fs/inodes:inodes",
        "//eden/fs/utils:path",
        "//eden/fs/utils:utils",
        "//fb303:service_data",
        "//fb303/detail:quantile_stat_wrappers",
        "//folly:file_util",
        "//folly:range",
        "//folly/logging:logging",
        "//folly/portability:time",
        "//folly/system:thread_name",
    ],
    exported_deps = [
        "//eden/fs/fuse:fuse",
        "//eden/fs/nfs:nfsd3",
        "//eden/fs/telemetry:activity_recorder",
        "//folly:file",
        "//folly:producer_consumer_queue",
        "//folly/synchronization:lifo_sem",
    ],
    external_deps = [
        ("boost", None, "boost_system"),
    ],
)

cpp_library(
    name = "logview_util",
    srcs = [
        "EdenLogviewFormatter.cpp",
        "EdenLogviewHandlerFactory.cpp",
        "EdenLogviewWriter.cpp",
    ],
    headers = [
        "EdenLogviewFormatter.h",
        "EdenLogviewHandlerFactory.h",
        "EdenLogviewWriter.h",
    ],
    deps = [
        "//common/base:build_info",
        "//common/network:hostname",
        "//common/network:util",
        "//eden/fs/telemetry:hive_logger",
        "//folly/logging:log_level",
        "//thrift/lib/cpp2/protocol:protocol",
    ],
    exported_deps = [
        "//eden/fs/telemetry/facebook/if:eden_logview-cpp2-types",
        "//folly/logging:log_handler",
        "//folly/logging:logging",
    ],
)
