load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "walkdetector",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "lib": {"name": "walkdetector"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-walkdetector",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    test_deps = [
        "fbsource//third-party/rust:mock_instant",
    ],
    deps = [
        "fbsource//third-party/rust:coarsetime",
        "fbsource//third-party/rust:parking_lot",
        "fbsource//third-party/rust:rand",
        "fbsource//third-party/rust:tracing",
        "//eden/scm/lib/procinfo:procinfo",
        "//eden/scm/lib/types:types",
    ],
)
