cpp_library(
  name = 'git',
  srcs = [
    'GitBlob.cpp',
    'GitTree.cpp',
  ],
  headers = [
    'GitBlob.h',
    'GitTree.h',
  ],
  deps = [
    '//eden/fs/model:model',
    '//folly:folly',
    '//folly/io:iobuf',
  ],
  external_deps = [
    ('libgit2', None, 'git2'),
  ],
)

cpp_library(
  name = 'gitignore',
  srcs = [
    'GitIgnore.cpp',
    'GitIgnorePattern.cpp',
  ],
  headers = [
    'GitIgnore.h',
    'GitIgnorePattern.h',
  ],
  deps = [
    ':glob',
    '//eden/utils:utils',
    '//folly:folly',
  ],
)

cpp_library(
  name = 'glob',
  srcs = [
    'GlobMatcher.cpp',
  ],
  headers = [
    'GlobMatcher.h',
  ],
  deps = [
    '//folly:folly',
  ],
)
