ignore_srcs = [
  'GitIgnore.cpp',
  'GitIgnorePattern.cpp',
]
ignore_headers = [
  'GitIgnore.h',
  'GitIgnorePattern.h',
]

cpp_library(
  name = 'git',
  srcs = glob(['*.cpp'], excludes=ignore_srcs),
  headers = glob(['*.h'], excludes=ignore_headers),
  deps = [
    '@/folly:folly',
    '@/folly/io:iobuf',
    '@/eden/fs/model:model',
  ],
  external_deps = [
    ('libgit2', None, 'git2'),
  ],
)

cpp_library(
  name = 'gitignore',
  srcs = ignore_srcs,
  headers = ignore_headers,
  deps = [
    '@/eden/utils:utils',
    '@/folly:folly',
    '@/folly/io:iobuf',
  ],
)
