# @autodeps

cpp_library(
    name = "git",
    srcs = [
        "GitBlob.cpp",
        "GitTree.cpp",
    ],
    headers = [
        "GitBlob.h",
        "GitTree.h",
    ],
    deps = [
        "@/eden/fs/model:model",
        "@/folly:format",
        "@/folly:range",
        "@/folly:string",
        "@/folly/io:iobuf",
    ],
)

cpp_library(
    name = "gitignore",
    srcs = [
        "GitIgnore.cpp",
        "GitIgnorePattern.cpp",
        "GitIgnoreStack.cpp",
    ],
    headers = [
        "GitIgnore.h",
        "GitIgnorePattern.h",
        "GitIgnoreStack.h",
    ],
    deps = [
        ":glob",
        "@/eden/fs/utils:utils",
        "@/folly:optional",
        "@/folly:range",
    ],
)

cpp_library(
    name = "glob",
    srcs = [
        "GlobMatcher.cpp",
    ],
    headers = [
        "GlobMatcher.h",
    ],
    deps = [
        "@/folly:expected",
        "@/folly:range",
        "@/folly/experimental/logging:logging",
    ],
)
