load("@fbcode_macros//build_defs:rust_binary.bzl", "rust_binary")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("mercurial_release")

rust_binary(
    name = "backingstore-benches",
    srcs = glob([
        "src/**/*.rs",
    ]),
    autocargo = {
        "cargo_toml_config": {
            "extra_buck_dependencies": {
                "dependencies": [
                    "//eden/scm/lib/config/loader:configloader",
                ],
            },
            "features": {
                "fb": ["configloader/fb"],
            },
        },
    },
    crate_root = "src/main.rs",
    deps = [
        "fbsource//third-party/rust:tempfile",
        "//eden/scm/lib/backingstore:backingstore",
        "//eden/scm/lib/identity:identity",
        "//eden/scm/lib/minibench:minibench",
        "//eden/scm/lib/procinfo:procinfo",
        "//eden/scm/lib/repo:repo",
        "//eden/scm/lib/types:types",
    ],
)
