load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "virtual-repo",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "description": "Generate source control repo data on demand for testing purpose.",
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-virtual-repo",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:async-trait",
        "//eden/scm/lib/dag:dag",
        "//eden/scm/lib/minibytes:minibytes",
        "//eden/scm/lib/storemodel:storemodel",
        "//eden/scm/lib/types:types",
        "//eden/scm/lib/util/format-util:format-util",
        "//eden/scm/lib/virtual-repo/virtual-tree:virtual-tree",
    ],
)
