load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "commandserver",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "dependencies_override": {"target": {
            "'cfg(target_os = \"linux\")'": {"dependencies": {
                "libc": {"version": "0.2.139"},
            }},
            "'cfg(target_os = \"macos\")'": {"dependencies": {
                "libc": {"version": "0.2.139"},
            }},
            "'cfg(target_os = \"windows\")'": {"dependencies": {
                "sapling-atexit": {"path": "../util/atexit"},
                "sapling-procutil": {"path": "../util/procutil"},
            }},
        }},
        "extra_buck_dependencies": {"dependencies": [
            "fbsource//third-party/rust:anyhow",
            "fbsource//third-party/rust:dirs",
            "fbsource//third-party/rust:fn-error-context",
            "fbsource//third-party/rust:once_cell",
            "fbsource//third-party/rust:serde",
            "fbsource//third-party/rust:tracing",
            "//eden/scm/lib/config/model:configmodel",
            "//eden/scm/lib/identity:identity",
            "//eden/scm/lib/spawn-ext:spawn-ext",
            "//eden/scm/lib/util/nodeipc:nodeipc",
            "//eden/scm/lib/util/udsipc:udsipc",
            "//eden/scm/lib/version:rust_version",
        ]},
        "lib": {"name": "commandserver"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-commandserver",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:dirs",
        "fbsource//third-party/rust:fn-error-context",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:tracing",
        "//eden/scm/lib/config/model:configmodel",
        "//eden/scm/lib/identity:identity",
        "//eden/scm/lib/spawn-ext:spawn-ext",
        "//eden/scm/lib/util/nodeipc:nodeipc",
        "//eden/scm/lib/util/udsipc:udsipc",
        "//eden/scm/lib/version:rust_version",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:libc",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:libc",
        ],
        "ovr_config//os:windows": [
            "//eden/scm/lib/util/atexit:atexit",
            "//eden/scm/lib/util/procutil:procutil",
        ],
    }),
)
