load("@fbcode_macros//build_defs:native_rules.bzl", "buck_filegroup")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")
load("//antlir/fbpkg:fbpkg.bzl", "fbpkg")

oncall("mononoke")

buck_filegroup(
    name = "scripts",
    srcs = glob([
        "**/*.sh",
        "**/*.py",
    ]),
)

buck_filegroup(
    name = "hg_wireproto_requests_wrapper",
    srcs = ["hg_wireproto_requests_wrapper.sh"],
)

fbpkg.builder(
    name = "mononoke.scripts",
    buck_opts = fbpkg.buck_opts(version = "v2"),
    fail_on_redundant_configerator_fbpkg = False,
    override_log_paths = [
        "eden/mononoke/facebook/scripts",
    ],
    path_actions = {
        "scripts": ":scripts",
    },
)
