load("@fbcode_macros//build_defs:custom_unittest.bzl", "custom_unittest")
load("@fbcode_macros//build_defs:native_rules.bzl", "buck_filegroup")
load("//fbpkg:fbpkg.bzl", "fbpkg")

oncall("mononoke")

buck_filegroup(
    name = "scripts",
    srcs = glob([
        "**/*.sh",
        "**/*.py",
    ]),
)

buck_filegroup(
    name = "hg_wireproto_requests_wrapper",
    srcs = ["hg_wireproto_requests_wrapper.sh"],
)

fbpkg.builder(
    name = "mononoke.scripts",
    architectures = ["noarch"],
    buck_opts = fbpkg.buck_opts(version = "v2"),
    override_log_paths = [
        "eden/mononoke/facebook/scripts",
    ],
    path_actions = {
        "scripts": ":scripts",
    },
)

custom_unittest(
    name = "setup_common_test",
    command = [
        "eden/mononoke/facebook/scripts/setup_common_test.sh",
    ],
    type = "simple",
)
