load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("mononoke")

rust_library(
    name = "phabricator",
    srcs = glob([
        "src/**/*.rs",
    ]),
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:base64",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "//common/rust/interngraph:interngraph",
        "//common/rust/shed/fbinit:fbinit",
        "//configerator/structs/infrasec/if:acl-rust",
        "//crypto/cat/rust:cryptocat",
        "//eden/mononoke/permission_checker:permission_checker",
    ],
)
