load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "cmddebugsegmentpull",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "//eden/scm/lib/async-runtime:async-runtime",
        "//eden/scm/lib/clidispatch:clidispatch",
        "//eden/scm/lib/cliparser:cliparser",
        "//eden/scm/lib/commands/cmdutil:cmdutil",
        "//eden/scm/lib/dag:dag",
        "//eden/scm/lib/edenapi:edenapi",
        "//eden/scm/lib/repo:repo",
        "//eden/scm/lib/types:types",
    ],
)
