load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "slex",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "lib": {"name": "slex"},
            "package": {
                "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
                "homepage": "https://sapling-scm.com/",
                "license": "MIT",
                "name": "slex",
                "repository": "https://github.com/facebook/sapling",
            },
        }
    },
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:crossfire",
        "fbsource//third-party/rust:parking_lot",
        "fbsource//third-party/rust:tokio",
        "//eden/scm/lib/async-runtime:async-runtime",
    ],
)
