load("//eden/scm:targets.bzl", "sl_rust_binary", "sl_rust_library")

oncall("sapling")

sl_rust_library(
    name = "slex",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "bench": [
                {
                    "harness": False,
                    "name": "executor",
                },
            ],
            "extra_buck_dependencies": {
                "dev-dependencies": [
                    "//eden/scm/lib/minibench:minibench",
                ],
            },
            "lib": {"name": "slex"},
            "package": {
                "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
                "homepage": "https://sapling-scm.com/",
                "license": "MIT",
                "name": "slex",
                "repository": "https://github.com/facebook/sapling",
            },
        }
    },
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:crossfire",
        "fbsource//third-party/rust:num_cpus",
        "fbsource//third-party/rust:parking_lot",
        "fbsource//third-party/rust:smallvec",
        "fbsource//third-party/rust:tokio",
        "//eden/scm/lib/async-runtime:async-runtime",
        "//eden/scm/lib/slex/items:slex_items",
    ],
)

sl_rust_binary(
    name = "executor-benches",
    srcs = ["benches/executor.rs"],
    crate_root = "benches/executor.rs",
    deps = [
        "fbsource//third-party/rust:crossfire",
        "fbsource//third-party/rust:flume",
        "fbsource//third-party/rust:tokio",
        ":slex",
        "//eden/scm/lib/minibench:minibench",
    ],
)
