load("//eden/scm:targets.bzl", "sl_rust_library")

oncall("sapling")

sl_rust_library(
    name = "metrics",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "features": {"default": []},
            "lib": {"name": "metrics"},
            "package": {
                "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
                "homepage": "https://sapling-scm.com/",
                "license": "MIT",
                "name": "sapling-metrics",
                "repository": "https://github.com/facebook/sapling",
            },
        },
    },
    crate_root = "src/lib.rs",
    features = [],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:fastrand",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:parking_lot",
    ],
)

sl_rust_library(
    name = "metrics_fb",
    srcs = ["src/fb_sink.rs"],
    autocargo = {"ignore_rule": True},
    crate = "metrics_fb",
    crate_root = "src/fb_sink.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:parking_lot",
        "fbsource//third-party/rust:tracing",
        "//common/rust/monitoring:obc_lib",
        "//common/rust/shed/fbinit:fbinit",
        "//common/rust/shed/stats:stats",
        "//common/rust/shed/stats:stats_traits",
        "//eden/scm/lib/metrics:metrics",
        "//eden/scm/lib/util/sysutil:sysutil",
    ],
)
