load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "bindag",
    srcs = glob([
        "src/**/*.rs",
        "src/*.bindag",
    ]),
    autocargo = {"cargo_toml_config": {
        "lib": {"name": "bindag"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-bindag",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:tempfile",
        "//eden/scm/lib/dag:dag",
        "//eden/scm/lib/drawdag:drawdag",
        "//eden/scm/lib/nonblocking:nonblocking",
        "//eden/scm/lib/vlqencoding:vlqencoding",
    ],
)
