load("@fbcode_macros//build_defs:native_rules.bzl", "buck_genrule")
load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")
load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

buck_genrule(
    name = "gen=compiled.rs",
    out = "compiled.rs",
    cmd = '$(exe //eden/scm/lib/python-modules/codegen:codegen) --out $OUT --python "$(exe :pymain)" --sys-path $(location //eden/scm:pure-modules)',
)

# alternatively, if we know the buck target to the "python", we can use that instead.
python_binary(
    name = "pymain",
    main_src = "buck_pymain.py",
    versions = {"python": "3.10"},
)

rust_library(
    name = "python-modules",
    srcs = ["src/lib.rs"],
    autocargo = {"cargo_toml_config": {
        "extra_buck_dependencies": {
            "build-dependencies": [
                "//eden/scm/lib/python-modules/codegen:codegen",
                "//eden/scm/lib/util/python-sysconfig:python-sysconfig",
            ],
        },
        "lib": {"name": "python-modules"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "GPL-2.0-only",
            "name": "python-modules",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    mapped_srcs = {":gen=compiled.rs": "src/compiled.rs"},
    deps = [
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:phf",
        "//eden/scm/lib/zstdelta:zstdelta",
    ],
)
