load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("scm_client_infra")

cpp_library(
    name = "meminodecatalog",
    srcs =
        [
            "MemInodeCatalog.cpp",
        ],
    headers =
        [
            "MemInodeCatalog.h",
        ],
    deps = [
        "//eden/fs/config:config",
        "//eden/fs/inodes/sqlitecatalog:sqliteinodecatalog",
    ],
    exported_deps = [
        "//eden/fs/inodes:inode_catalog",
        "//eden/fs/inodes:inode_number",
        "//folly/container:f14_hash",
    ],
)
