load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("mononoke")

rust_library(
    name = "s3pool",
    srcs = glob(["src/*.rs"]),
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:base64",
        "fbsource//third-party/rust:log",
        "fbsource//third-party/rust:rand",
        "fbsource//third-party/rust:rusoto_core",
        "fbsource//third-party/rust:sha1",
        "fbsource//third-party/rust:slog",
        "fbsource//third-party/rust:tokio",
        "//common/rust/shed/fbinit:fbinit",
        "//common/rust/smc-thrift:smc-thrift",
        "//common/smc/if:if-rust",
        "//crypto/keychain_service:if-rust",
        "//crypto/keychain_service:if-rust-clients",
        "//crypto/keychain_service:if-rust-srclients",
        "//eden/mononoke/blobstore:s3blob",
        "//eden/mononoke/mononoke_types:mononoke_types",
    ],
)
