# @autodeps

cpp_library(
    name = "config",
    srcs = glob(["*.cpp"]),
    headers = glob(["*.h"]),
    deps = [
        "@/eden/fs/model:model",
        "@/eden/fs/utils:path",
        "@/folly:dynamic",
        "@/folly:file",
        "@/folly:file_util",
        "@/folly:json",
        "@/folly:optional",
        "@/folly:range",
        "@/folly:string",
        "@/folly/experimental:string_keyed_unordered_map",
        "@/folly/io:iobuf",
    ],
    external_deps = [
        ("boost", None, "boost_filesystem"),
        "boost",
    ],
)
