# @autodeps

cpp_library(
    name = "config",
    srcs = glob(["*.cpp"]),
    headers = glob(["*.h"]),
    deps = [
        "@/eden/fs/model:model",
        "@/eden/fs/utils:utils",
        "@/folly:dynamic",
        "@/folly:file",
        "@/folly:json",
        "@/folly:optional",
        "@/folly:range",
        "@/folly:string_extended",
        "@/folly/experimental:string_keyed_unordered_map",
        "@/folly/io:iobuf",
    ],
    external_deps = [
        "boost",
        ("boost", None, "boost_filesystem"),
    ],
)
