def create_eden_fs_rules(suffix, subdir, server_srcs, server_deps):
    cpp_binary(
        name = "edenfs" + suffix,
        output_subdir = subdir,
        srcs = [
            "main.cpp",
        ],
        deps = [
            ":server" + suffix,
            "@/eden/fs/inodes:inodes",
        ],
    )

    cpp_library(
        name = "server" + suffix,
        output_subdir = subdir,
        headers = [
            "EdenError.h",
            "EdenServer.h",
            "EdenServiceHandler.h",
            "GlobNode.h",
            "StreamingSubscriber.h",
        ],
        srcs = [
            "EdenError.cpp",
            "EdenServer.cpp",
            "EdenServiceHandler.cpp",
            "GlobNode.cpp",
            "StreamingSubscriber.cpp",
        ] + server_srcs,
        deps = [
            ":thrift_cpp",
            "@/common/fb303/cpp:fb303",
            "@/eden/fs/config:config",
            "@/eden/fs/fuse:fusell",
            "@/eden/fs/fuse/privhelper:privhelper",
            "@/eden/fs/inodes:inodes",
            "@/eden/fs/store/git:git",
            "@/eden/fs/store/hg:hg",
            "@/folly/experimental:experimental",
            "@/folly/init:init",
            "@/thrift/lib/cpp2:server",
        ] + server_deps,
        external_deps = [
          ("boost", None, "boost_filesystem"),
        ],
    )
