include_defs('//eden/DEFS')

for daemon_target, suffix in get_daemon_versions():
    python_unittest(
      name = 'integration%s' % suffix,
      srcs = glob(['*.py']),
      env = {
        'EDENFS_SUFFIX': suffix,
      #  'HYPOTHESIS_VERBOSITY_LEVEL': 'verbose',
        'EDENFS_CLI_PATH': '$(location @/eden/fs/cli:cli)',
        'EDENFS_SERVER_PATH': '$(location %s)' % daemon_target,
        'EDENFS_POST_CLONE_PATH': '$(location @/eden/hooks/hg:post-clone)',
      },
      deps = [
        daemon_target,
        '@/eden/fs/cli:cli',
        '@/eden/fs/integration/lib:lib',
      ],
      external_deps = [
        'py-hypothesis'
      ],
    )
