include_defs('//eden/DEFS')

for daemon_target, suffix in get_daemon_versions():
    artifacts = get_test_env_and_deps(suffix)
    python_unittest(
      name = 'integration%s' % suffix,
      srcs = glob(['*.py']),
      env = dict(artifacts['env']).update({
        'EDENFS_SUFFIX': suffix,
      #  'HYPOTHESIS_VERBOSITY_LEVEL': 'verbose',
      }),
      deps = artifacts['deps'] + [
        '@/eden/fs/integration/lib:lib',
      ],
      external_deps = [
        'py-hypothesis'
      ],
    )
