load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("scm_client_infra")

rust_library(
    name = "edenfs-saved-state",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "//common/rust/shed/fbinit:fbinit-tokio",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:serde",
        "//common/rust/mysql:mysql_client",
        "//common/rust/shed/fbinit:fbinit",
        "//eden/fs/cli_rs/sapling-client:sapling-client",
    ],
)
