HG(1)
=====
Matt Mackall <mpm@selenic.com>

??????
--
hg - Mercurial ????????????????????????????????????

??????
--
'hg' [-v -d -q -y] <command> [command options] [files]

??????
--
hg(1) ??????????????? Mercurial ?????????????????????????????????????????????????????????
???????????????????????????

???????????????
----

-R, --repository::
    ??????????????????????????????????????????????????????????????????

--cwd::
    ?????????????????????????????????????????????

-y, --noninteractive::
    ??????????????????????????????????????????????????????????????? 'yes' ??????????????????
    ????????????

-q, --quiet::
    ???????????????????????????

-v, --verbose::
    ??????????????????????????????????????????

7--debug::
    ??????????????????????????????????????????

--traceback::
    ??????????????????????????????????????????????????????

--time::
    ????????????????????????????????????????????????????????????????????????

--profile::
    ???????????????????????????????????????????????????????????????????????????

--version::
    ??????????????????????????????????????????????????????

-h, --help::
    ??????????????????????????????????????????

?????????????????????
-------

files ...::
    1???????????????????????????????????????????????????????????????; ????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????

path::
    ????????????????????????????????????????????????

revision::
    ???????????????????????????????????????????????????, ??????, ??????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????

repository path::
    ?????????????????????????????????????????????????????????????????????????????? URI ??????
    ????????????URI ???????????????????????????????????? 2 ???????????????????????????
    http:// ???????????????old-http:// ????????????????????????????????????????????????
    ???????????????????????????????????????

????????????
----

add [options] [files ...]::
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ????????????

    ??????????????????????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????

addremove [options] [files ...]::
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????

    ???????????????????????? .hgignore ???????????????????????????????????????????????????
    ????????????add ???????????????????????????????????????????????????????????????????????????

annotate [-r <rev> -u -n -c] [files ...]::
    ?????????????????????????????????????????????????????????????????????????????? id ?????????
    ????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ???????????????????????????

    -a ??????????????????????????????annotate ?????????????????????????????????????????????
    ??????????????????????????????????????????-a ???????????????annotate ??????????????????
    ??????????????????????????????????????????????????????????????????????????????

    ???????????????:
    -a, --text            ?????????????????????????????????????????????????????????
    -I, --include <pat>   ????????????????????????????????????????????????????????????
                          ??????
    -X, --exclude <pat>   ????????????????????????????????????????????????????????????
                          ?????????
    -r, --revision <rev>  ?????????????????????????????????????????????????????????
    -u, --user            ????????????????????????
    -c, --changeset       ???????????????????????????????????????
    -n, --number          ?????????????????????????????????????????????
                          (???????????????)

bundle <file> <other>::
    (?????????)

    ????????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    unbundle ????????????????????????????????????????????? push ??? pull ????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????? ".hg" ?????????

    import/export ???????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????

cat [options] <file ...>::
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????? tip ?????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ??????????????????????????????????????????????????????????????????????????? export ??????
    ????????????????????????????????????????????????????????????????????????

    %s   ??????????????????????????????????????????
    %d   ????????????????????????????????????????????????????????????????????????????????????
         ?????????????????? "."
    %p   ????????????????????????????????????????????????????????????

    ???????????????:
    -I, --include <pat>       ???????????????????????????????????????????????????
                              ???????????????
    -X, --exclude <pat>       ???????????????????????????????????????????????????
                              ??????????????????
    -o, --output <filespec>   ???????????????????????????????????????????????????
                              ???
    -r, --rev <rev>           ????????????????????????????????????????????????

clone [-U] <source> [dest]::
    ????????????????????????????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????

    ????????? pull ??????????????????????????????????????????????????????????????????
    .hg/hgrc ????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????

    ??????????????????:
    -U, --noupdate   ???????????????????????????????????? update ??????????????????
    -e, --ssh        ??????????????? ssh ??????????????????????????????
    --remotecmd      ?????????????????????????????? hg ??????????????????????????????

commit [options] [files...]::
    ?????????????????????????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ??????"hg status" ???????????????????????????????????????????????????????????????

    HGEDITOR ??? EDITOR ???????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????

    ???????????????:

    -A, --addremove       ?????????????????? addremove ??????????????????
    -I, --include <pat>   ????????????????????????????????????????????????????????????
                          ??????
    -X, --exclude <pat>   ????????????????????????????????????????????????????????????
                          ?????????
    -m, --message <text>  <text> ????????????????????????????????????????????????
                          ???
    -l, --logfile <file>  <file> ????????????????????????????????????????????????
                          ??????
    -d, --date <datecode> datecode ?????????????????????????????????????????????
                          ??????
    -u, --user <user>     user ??????????????????????????????????????????

    ??????: ci

copy <source ...> <dest>::
    ????????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ??????????????????????????????????????????????????????????????????1????????????????????????
    ??????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ??????????????????????????????????????????????????????????????? --after ???????????????
    ??????????????????????????????????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????

    ??????: ????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????

    ???????????????:
    -A, --after           ????????????????????????????????????????????????
    -I, --include <pat>   ????????????????????????????????????????????????????????????
                          ??????
    -X, --exclude <pat>   ????????????????????????????????????????????????????????????
                          ?????????
    -f, --force           ????????????????????????????????????????????????????????????
                          ?????????
    -p, --parents         ??????????????????????????????????????????????????????
    
    ??????: cp

diff [-a] [-r revision] [-r revision] [files ...]::
    ??????????????????????????????????????????????????????????????????????????????

    ??????????????????????????? unified diff ??????????????????????????????

    2??????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????1??????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????????????????????????? ????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ???????????????

    -a ??????????????????????????????diff ???????????????????????????????????????????????????
    ????????????????????????????????????????????????-a ????????????????????????diff ?????????
    ??????????????????????????????????????????????????????????????????????????????????????????

    ???????????????:
    -a, --text           ?????????????????????????????????????????????????????????
    -I, --include <pat>  ????????????????????????????????????????????????????????????
                         ??????
    -X, --exclude <pat>  ????????????????????????????????????????????????????????????
                         ?????????

export [-o filespec] [revision] ...::
    1?????????????????????????????????????????????????????????????????????????????????????????????

    ????????????????????????????????????????????????????????????: ??????????????????????????????
    ???????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ???:

    %%   ??????????????? "%" ??????
    %H   ???????????????????????????????????? (40 ???????????? 16 ??????)
    %N   ???????????????????????????????????????
    %R   ???????????????????????????????????????????????????
    %b   ????????????????????????????????????????????????????????????
    %h   ??????????????????????????????????????????????????? (12 ???????????? 16 ??????)
    %n   0 ??? ??????????????? 1 ?????????????????????
    %r   0 ??? ??????????????????????????????????????????

    -a ??????????????????????????????diff ???????????????????????????????????????????????????
    ????????????????????????????????????????????????-a ????????????????????????diff ?????????
    ??????????????????????????????????????????????????????????????????????????????????????????

    ???????????????:
    -a, --text                ?????????????????????????????????????????????????????????
    -o, --output <filespec>   ??????????????????????????????????????????????????????

forget [options] [files]::
    ??????????????????????????????????????? 'hg add' ????????????????????????

    ???????????????:
    -I, --include <pat> ???????????????????????????????????????????????????????????????
    -???X, --exclude <pat> ????????????????????????????????????????????????????????????
    -?????????

grep [options] pattern [files]::
    ????????????????????????????????????????????????????????????????????????

    ????????????????????? Unix ??? grep ?????????????????????????????????????????????
    Python/Perl ???????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????????????????

    ????????????????????????grep ????????????????????????????????????????????????????????????
    ??????????????????????????????????????????????????????????????????("-" ??????????????????
    ???????????????"+" ??????????????????????????????)???????????????????????????????????????
    ???????????????--all ????????????????????????????????????

    ???????????????:
    -0, --print0              ?????????????????? NUL ??????????????????
    -I, --include <pat>       ???????????????????????????????????????????????????
                              ???????????????
    -X, --exclude <pat>       ???????????????????????????????????????????????????
                              ??????????????????
        --all                 ???????????????????????????????????????????????????
                              ??????
    -i, --ignore-case         ???????????????????????????????????????????????????
                              ??????????????????????????????
    -l, --files-with-matches  ???????????????????????????????????????????????????
                              ?????????????????????
    -n, --line-number         ??????????????????????????????????????????
    -r, --rev <rev>           ???????????????????????????????????????????????????
                              ???
    -u, --user                ???????????????????????????????????????????????????
                              ?????????

heads::
    ???????????????????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????? update ???
    merge ??????????????????????????????????????????

identify::
    ????????????????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????1????????????2?????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????? + ??????????????????????????????
    ????????????????????????????????????????????????????????????

    ??????: id

import [-p <n> -b <base> -f] <patches>::
    ???????????????????????????????????????????????????????????????????????????????????????

    ??????????????????????????????????????????????????????????????????import ??? -f ??????
    ???????????????????????????????????????????????????

    ????????????????????????????????????(??????????????? "From " ??? RFC 822 ?????????
    ?????????) ???????????????-f ????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????????????????????????? -f ?????????
    ??????????????????

    ???????????????:
    -p, --strip <n>   patch ??? ??????????????????????????????????????????????????????
                      ??????????????? patch ??????????????????????????????????????????
                      ??????
    -b <path>         ??????????????????????????????????????????????????????????????????
                      ????????????
    -f, --force       ??????????????????????????????????????????????????????????????????
                      ?????????????????????

    ??????: patch

incoming [-p] [source]::
    ?????????????????????????????????????????????????????? pull ??????????????????????????????
    ??????????????????????????????????????????????????????????????????????????? pull ?????????
    ??????????????????pull ???????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????

    ???????????????:
    -p, --patch           ???????????????????????????

    ??????: in

init [dest]::
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ??????

locate [options] [files]::
    Mercurial ?????????????????????????????????????????????????????????????????????????????????
    ??????????????????????????????????????????

    ????????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????

    ???????????????????????????????????? "xargs" ????????????????????????????????????
    "-0" ??????????????????????????????????????? "xargs" ?????????????????????????????????
    ??????????????????????????? "xargs" ???????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????

    ???????????????:

    -0, --print0         xargs ???????????????????????????????????????????????? 
                         NUL ???????????????
    -f, --fullpath       ?????????????????????????????????????????????????????????
                         ?????????????????????
    -I, --include <pat>  ?????????????????????????????????????????????????????????
                         ?????????
    -r, --rev <rev>      rev ?????????????????????????????????????????????
    -X, --exclude <pat>  ????????????????????????????????????????????????????????????
                         ?????????

log [-r revision ...] [-p] [files]::
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????

    ????????????????????????????????????????????????????????????????????????: ??????????????????
    ??????id ??????????????????????????????????????????????????????????????????????????????
    ??????-v ?????????????????????????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????????????????????????????????????????

    ???????????????:
    -I, --include <pat>   ????????????????????????????????????????????????????????????
                          ??????
    -X, --exclude <pat>   ????????????????????????????????????????????????????????????
                          ?????????
    -r, --rev <A>         ????????????????????????????????????????????????????????????
                          ???
    -p, --patch           ???????????????????????????

    ??????: history

manifest [revision]::
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????

    manifest ??????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????tip ?????????????????????

outgoing [-p] [dest]::
    ??????????????????????????????????????????????????????????????? push ?????????????????????
    ???????????????????????????????????????????????????????????????????????????????????? push
    ??????????????????????????? push ???????????????????????????????????????????????????

    ???????????????:
    -p, --patch           ???????????????????????????

    ??????: out

parents::
    ??????????????????????????????????????????????????????????????????

paths [NAME]::
    ????????????????????????????????? NAME ???????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????????????????????????????????????????

    ???????????? /etc/mercurial/hgrc ??? $HOME/.hgrc ??? [paths] ????????????
    ??????????????????????????????????????????????????????????????????????????????
    ??????.hg/hgrc ????????????????????????

pull <repository path>::
    ??????????????????????????????????????????????????????????????????????????? pull ????????????

    ????????????????????????????????? URL ???????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????????????????????????????????????????
    ??????????????????????????????????????????????????????????????????????????????????????????

    ????????? URL ?????????????????????:

      local/filesystem/path
      http://[user@]host[:port][/path]
      https://[user@]host[:port][/path]
      ssh://[user@]host[:port][/path]

    SSH ?????????????????????????????????????????????????????????????????????????????????hg
    ???????????????????????????????????????SSH ????????????????????????????????????????????????
    ???????????????????????????????????????????????????????????????????????????????????????; ??????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????? 2??????????????????????????????

    ???????????????:
    -u, --update   pull ???????????????????????????????????? tip ??????????????????
    -e, --ssh    ???????????? ssh ??????????????????????????????
    --remotecmd  ?????????????????????????????? hg ??????????????????????????????

push <destination>::
    ????????????????????????????????????????????????????????????????????? push ????????????

    ????????? pull ???????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????????????????????????????????????? pull
    ???????????????????????????

    ????????????????????????push ????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????????????????????????????????????? push
    ???????????? sync ???merge ?????????????????????????????????????????????

    ????????? URL ?????????????????????:

      local/filesystem/path
      ssh://[user@]host[:port][/path]

    SSH ????????????????????????????????????????????????????????????????????????????????? hg
    ???????????????????????????????????????

    ???????????????:

    -f, --force  update ??????????????????
    -e, --ssh    ??????????????? ssh ??????????????????????????????
    --remotecmd  ????????????????????????????????? hg ??????????????????????????????

rawcommit [-p -d -u -F -m -l]::
    ???????????????????????????????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????? SCM ???????????????????????????????????????????????????

recover::
    ??????????????? commit ??? pull ????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ???????????????????????? Mercurial ???????????????????????????????????????????????????
    ???????????????

remove [options] [files ...]::
    ??????????????????????????????????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????

    ??????: rm

rename <source ...> <dest>::
    ?????????????????????????????????????????????????????????????????????????????????; ?????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????? 1 ??????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ??????????????????????????????????????????????????????????????? --after ???????????????
    ??????????????????????????????????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????

    ??????: ????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????

    ???????????????:
    -A, --after        ????????????????????????????????????????????????
    -f, --force        ???????????????????????????????????????????????????????????????
                       ??????
    -p, --parents      ??????????????????????????????????????????????????????

    ??????: mv

revert [names ...]::
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????

    ???????????????:
    -r, --rev <rev>       ???????????????????????????????????????????????????
    -n, --nonrecursive    ????????????????????????????????????????????????????????????
                          ?????????

root::
    ???????????????????????????????????????????????????????????????????????????

serve [options]::
    ??????????????? HTTP ?????????????????? pull ??????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????? "-A" ???
    "-E" ??????????????????????????????????????????

    ???????????????:
    -A, --accesslog <file>   ?????????????????????????????????????????????????????????
                             ??????????????????
    -E, --errorlog <file>    ?????????????????????????????????????????????????????????
                             ???????????????
    -a, --address <addr>     ??????????????????????????????????????????
    -p, --port <n>           ??????????????????????????????????????? 
                             (???????????????: 8000)
    -n, --name <name>        ????????????????????????????????????????????????????????? 
                             (???????????????: working dir)
    -t, --templatedir <path> ????????????????????????????????????????????????
    -6, --ipv6               IPv4 ???????????? IPv6 ??????????????????

status [options] [files]::
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????

    ????????????????????????????????????????????????????????????:

    M = ?????????????????????
    A = ?????????????????????
    R = ?????????????????????
    ? = ??????????????????????????????????????????

    ???????????????:

    -m, --modified       ???????????????????????????????????????????????????
    -a, --added          ???????????????????????????????????????????????????
    -r, --removed        ???????????????????????????????????????????????????
    -u, --unknown        ?????????(?????????????????????????????????)??????????????????
                         ??????????????????
    -n, --no-status      ???????????????????????????????????????
    -0, --print0         xargs ???????????????????????????????????????????????? NUL
                         ???????????????
    -I, --include <pat>  ???????????????????????????????????????????????????????????????
                         ???
    -X, --exclude <pat>  ???????????????????????????????????????????????????????????????
                         ??????

tag [-l -m <text> -d <datecode> -u <user>] <name> [revision]::
    ??????????????????????????? <name> ????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????????????????????????????

    ???????????????????????????????????????????????????tip ?????????????????????

    ??????????????????????????????????????????????????????????????????????????????????????????
    ".hgtags" ?????????????????????????????????????????????????????????????????????????????????
    ??????????????????????????????????????????????????????????????????????????????

    ???????????????:
    -l, --local           ?????????????????????????????????
    -m, --message <text>  ????????????????????????????????????????????????????????????
                          ?????????????????????????????????
    -d, --date <datecode> ???????????????????????????????????????
    -u, --user <user>     ?????????????????????????????????????????????

    ??????: ????????????????????????????????????????????????????????????????????????????????????
    ???.  hg/localtags ??????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????

tags::
    ?????????????????????????????????????????????

    ???????????????????????????????????????????????????????????????????????????

tip::
    tip ???????????????????????????????????????

unbundle <file>::
    (?????????)

    bundle ?????????????????????????????????????????????????????????????????????????????????
    ?????????????????????

undo::
    ????????? commit ??? pull ?????????????????????????????????

    ??????????????????????????? pull ??? commit ??????????????????????????????????????????
    ??????????????????????????????????????????

    ??????????????????????????????????????????????????????????????? 1?????? undo ????????????
    redo ?????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ??????????????????????????????????????? pull ????????????????????????????????????????????????
    ???????????????????????????????????????????????????????????????

update [-m -C] [revision]::
    ??????????????????????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ??????????????????????????????????????????update ??????????????????????????????

    -m ??????????????????????????????????????????????????????

    -C ???????????????????????????????????????????????????????????????

    ???????????????:
    -m, --merge       ?????????????????????????????????
    -C, --clean       ???????????????????????????????????????????????????????????????

    ??????: up checkout co

verify::
    ?????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ???????????????manifest, ???????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????????????????????????????????????????

??????????????????????????????
---------

    Mercurial ??????????????????????????????????????????????????????????????????????????????
    ????????????

    ????????????????????????Mercurial ??????????????????????????????????????????????????????
    glob ????????????????????????????????????

    ???????????????????????????????????????????????????????????????????????????

    ????????????????????????????????????????????????????????????????????????????????????
    "path:" ?????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????

    ?????? glob ??????????????????????????? "glob:" ???????????????????????????glob ???
    ??????????????????????????????????????????????????????: "*.c" ???????????? glob ??????
    ?????????????????????????????? ".c" ??????????????????????????????????????????????????????

    ??????????????????????????? glob ?????????????????????????????????????????????????????????
    ?????????????????????????????? "**" ??????"a ????????? b" ??????????????? "{a,b}"
    ?????????

    Perl/Python ?????????????????????????????????????????? "re:" ?????????????????????
    ????????????????????????????????????????????????????????????????????????????????????????????????

    ????????????:

    path:foo/bar   ???????????????????????????????????? foo ???????????????????????????
                   ??? bar ???????????????
    path:path:name "path:name" ???????????????????????????????????????????????????
                   ??????

    Glob ??????:

    glob:*.c       ????????????????????????????????? ".c" ???????????????????????????
    *.c            ????????????????????????????????? ".c" ???????????????????????????
    **.c           ?????????????????????????????????????????????????????????????????????
                    ".c" ???????????????????????????
    foo/*.c        ?????????????????? foo ?????? ".c" ???????????????????????????
    foo/**.c       ?????????????????? foo ?????????????????????????????????????????????
                   ??? ".c" ???????????????????????????

    ??????????????????:

    re:.*\.c$      ?????????????????????????????? ".c" ???????????????????????????


????????????????????????????????????
-----------

    Mercurial ??????????????????????????????????????????????????????????????????????????????
    ??????

    ???????????????????????????????????????????????????????????????????????????????????????tip
    ?????????????????????????????????????????????-1 ??? tip ??????????????????

    40 ?????? 16 ???????????????????????????????????????????????????????????????????????????
    ????????????

    40 ?????????????????? 16 ???????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????? ":" ??????????????????
    ?????????????????????

    ?????????????????? "tip" ???????????????????????????????????????????????????????????????
    ???????????????

????????????????????????????????????
-----------

    Mercurial ??? 1????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????? ":" ???????????????????????????
    ??????????????????????????????

    ???????????????????????? [BEGIN]:[END] ??? BEGIN ??? END ?????????????????????
    ??????????????????BEGIN ??? END ???????????????????????????????????? BEGIN ?????????
    ?????????????????????????????????????????????????????????????????? 0 ?????????????????????
    ??? END ???????????????????????????????????????????????? tip ???????????????????????????
    ?????? ":" ??? "????????????????????????" ?????????????????????

    ?????? BEGIN ??? END ??????????????????????????????????????????????????????????????????
    ???????????????

    ??????????????????????????????????????????????????????????????? 3:5 ??? 3,4,5 ?????????
    ????????????????????????????????????????????? 4:2 ??? 4,3,2 ??????????????????

????????????
----

HGEDITOR::
    ??????????????????????????????????????????????????????????????????????????????????????????
    EDITOR ???????????????????????????

    (??????????????????, .hgrc ????????????????????????)

HGMERGE::
    merge ????????????????????????????????????????????????????????????????????????????????????
    ??????3 ?????????????????????????????????: ???????????????????????????????????????????????????
    ?????????1 ?????????????????????????????????

    ???????????????????????????????????? "hgmerge" ??????????????? Mercurial ?????????
    ????????????????????????????????????????????????????????????????????????

    (??????????????????, .hgrc ????????????????????????)

HGUSER::
    ????????????????????????????????????????????????????????????????????????

    (??????????????????, .hgrc ????????????????????????)

EMAIL::
    ?????? HGUSER ???????????????????????????????????????????????????????????????????????????
    ?????????????????????

LOGNAME::
    ?????? HGUSER ??? EMAIL ????????????????????????????????????????????????????????????
    ?????????LOGNAME ???('@hostname' ??????????????????)??????????????????

EDITOR::
    ????????? hgmerge ?????????????????????????????????????????????????????????????????????
    HGEDITOR ??????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????? 'vi' ?????????

PYTHONPATH::
    ???????????????????????????????????????????????????????????????????????? Python ?????????
    ???????????????Mercurial ???????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????

????????????
----
 .hgignore::
    ?????????????????????(1????????????) hg ????????????????????????????????????????????????
    ??????????????????????????????????????????

 .hgtags::
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????(??????????????????????????????????????????)???
    ???????????????

 /etc/mercurial/hgrc, $HOME/.hgrc, .hg/hgrc::
    ???????????????????????????????????????????????????????????????.hg/hgrc ?????????
    $HOME/.hgrc ???????????????????????????$HOME/.hgrc ??????????????????????????????
    /etc/mercurial/hgrc ???????????????????????????????????????????????????????????????
    ???????????????????????????????????? hgrc(5) ??????????????????????????????

??????
--
????????????????????????????????????????????????????????????????????????????????????????????????
(????????????????????????)???????????????????????????

????????????
----
hgrc(5)

??????
--
Matt Mackall <mpm@selenic.com> ??????????????????????????????

?????????
---
http://selenic.com/mercurial[????????????????????????]

http://www.serpentine.com/mercurial[Wiki ?????????]

http://selenic.com/hg[????????????????????????????????????]

http://selenic.com/mailman/listinfo/mercurial[????????????????????????]

???????????????
-----
Copyright (C) 2005 Matt Mackall.
????????????????????????????????????????????? GNU ???????????????????????? (GPL) ????????????
?????????????????????
