HGRC(5)
=======
Bryan O'Sullivan <bos@serpentine.com>

??????
--
hgrc - Mercurial ?????????????????????

??????
--

Mercurial ????????????????????????????????????????????????????????????????????????????????????
???????????????????????????

????????????
----

Mercurial ??? 3?????????????????????????????????????????????:

/etc/mercurial/hgrc::
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????? Mercurial ????????????????????????????????????

$HOME/.hgrc::
    ?????????????????????????????????????????????????????????????????????????????????
    Mercurial ??????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????

<repo>/.hg/hgrc::
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????????????? "clone" ??????????????????
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ???????????????????????????????????????

??????
--

????????????????????? "[???????????????]" ??????????????????????????????????????????????????????
??????"??????: ???"?????????????????????????????????: "??????=???"????????????????????????

    [spam]
    eggs=ham
    green=
       eggs

?????????1???????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????? DEFAULT ????????????????????????
??????????????????????????????????????????????????????????????????????????????

"#" ??? ";" ?????????????????????????????????????????????????????????????????????????????????
????????????

???????????????
-----

???????????????????????? Merucurial ??? "hgrc" ??????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????
????????????

decode/encode:: 
  checkout/checkin ?????????????????????????????????????????????????????????????????????
  ????????????????????????????????????????????????????????????/?????????????????????????????????
  ??????

  ????????????????????????????????????????????????????????????????????????????????????????????????
  ????????????????????????????????????????????????????????????????????????????????????????????????
  ???????????????????????????????????????????????????

  ???:

    [encode]
    # delta ?????????????????????????????????????????????????????? gzip ???????????????
    # ???????????????
    # ??????: ???????????????????????????????????????????????????????????????????????????
    *.gz = gunzip

    [decode]
    # ??????????????????????????????????????????????????????????????? gzip ?????????????????????
    *.gz = gzip

hooks::
  ????????????????????????????????????????????????????????????????????????????????????????????????
  ??????????????????
  changegroup;;
    push ??? pull ????????????????????????????????????????????????????????????????????????
  commit;;
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????? ID ?????????????????????
  precommit;;
    ????????????????????????????????????????????????????????? 0 ??????????????????????????????
    ???????????????????????????????????????????????????????????????????????????

http_proxy::
  HTTP ????????????????????????????????????????????? Mercurial ???????????????????????????
  ????????????????????????????????????
  host;;
    ???????????????????????????????????????(??????????????????)???????????????????????? 
    "myproxy:8000"???????????????
  no;;
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????
  passwd;;
    ????????????????????????????????????????????????????????????????????????????????????
  user;;
    ?????????????????????????????????????????????????????????????????????????????????

paths::
  ????????????????????????????????????????????????????????????????????????????????????????????????
  ??????????????????????????????????????????????????? URL ?????????

ui::
  ???????????????????????????????????????????????????
  debug;;
    ???????????????????????????????????????True ??? False ?????????????????????????????????
    ?????? False ?????????
  editor;;
    ????????????????????????????????????????????????????????????????????? $EDITOR ???
    "vi" ?????????
  interactive;;
    ??????????????????????????????????????????????????????????????????True ??? False ??????
    ????????????????????????????????? True ?????????
  merge;;
    ???????????? merge ????????????????????????????????????????????????????????????????????????
    ?????????????????? "hgmerge" ?????????
  quiet;;
    ????????????????????????????????????????????????True ??? False ???????????????????????????
    ????????? False ?????????
  remotecmd;;
    clone/push/pull ?????????????????????????????????????????????????????????????????????
    ?????? 'hg' ?????????
  ssh;;
    SSH ???????????????????????????????????????????????????????????? 'ssh' ?????????
  username;;
    ????????????????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????? "Fred Widget
    <fred@example.com>" ????????????????????????????????? $EMAIL ???
    username@hostname ?????????
  verbose;;
    ????????????????????????????????????????????????True ??? False ???????????????????????????
    ????????? False ?????????

web::
  ???????????????????????????????????????????????????
  accesslog;;
    ?????????????????????????????????????????????????????????????????????????????????
  address;;
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ??????
  allowbz2;;
    ??????????????????????????????????????? .tar.bz2 ???????????????????????????????????????
    ????????????????????????????????? false ?????????
  allowgz;;
    ??????????????????????????????????????? .tar.gz ???????????????????????????????????????
    ????????????????????????????????? false ?????????
  allowpull;;
    ????????????????????? pull ??????????????????????????????????????????????????? true ???
    ??????
  allowzip;;
    ??????????????????????????????????????? .zip ?????????????????????????????????????????????
    ??????????????????????????? false ??????????????????????????????????????????????????????
    ?????????
  description;;
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ????????????"unknown" ?????????
  errorlog;;
    ???????????????????????????????????????????????????????????????????????????????????????
  ipv6;;
    IPv6 ??????????????????????????????????????????????????? false ?????????
  name;;
    ?????????????????????????????????????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????
  maxchanges;;
    ????????????????????????????????????????????????????????????????????????????????? 10 ?????????
  maxfiles;;
    ??????????????????????????????????????????????????????????????????????????????????????????
    10 ?????????
  port;;
    ???????????????????????????????????????????????? ??? 8000 ?????????
  style;;
    ???????????????????????????????????????????????????????????????
  templates;;
    HTML ????????????????????????????????????????????????????????????????????????????????????
    ?????????????????????

??????
--
Bryan O'Sullivan <bos@serpentine.com>.

Mercurial ??? Matt Mackall <mpm@selenic.com> ??????????????????????????????

????????????
----
hg(1)

COPYING
-------
???????????????????????????????????? 2005 Bryan O'Sullivan ?????????
Mercurial ??????????????? 2005 Matt Mackall ?????????
????????????????????????????????????????????? GNU ???????????????????????? (GPL) ????????????
?????????????????????
