load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "configset",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "lib": {"name": "configset"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-configset",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    test_deps = [
        "fbsource//third-party/rust:tempfile",
    ],
    deps = [
        "fbsource//third-party/rust:indexmap",
        "fbsource//third-party/rust:tracing",
        "//eden/scm/lib/config/hgrc-parser:hgrc-parser",
        "//eden/scm/lib/config/model:configmodel",
        "//eden/scm/lib/minibytes:minibytes",
        "//eden/scm/lib/util:util",
    ],
)
