load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "cmdclone",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "dependencies_override": {"dependencies": {
            "sapling-configmodel": {"features": [
                "convert-regex",
                "convert-path",
            ]},
        }},
        "lib": {"name": "cmdclone"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "homepage": "https://sapling-scm.com/",
            "license": "GPL-2.0-only",
            "name": "cmdclone",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:fail",
        "fbsource//third-party/rust:fs-err",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:tracing",
        "fbsource//third-party/rust:url",
        "//eden/scm/lib/async-runtime:async-runtime",
        "//eden/scm/lib/clidispatch:clidispatch",
        "//eden/scm/lib/clone:clone",
        "//eden/scm/lib/commands/cmdpy:cmdpy",
        "//eden/scm/lib/commands/cmdutil:cmdutil",
        "//eden/scm/lib/config/loader:configloader",
        "//eden/scm/lib/config/model:configmodel",
        "//eden/scm/lib/eagerepo:eagerepo",
        "//eden/scm/lib/exchange:exchange",
        "//eden/scm/lib/identity:identity",
        "//eden/scm/lib/migration:migration",
        "//eden/scm/lib/repo:repo",
        "//eden/scm/lib/repo/url:repourl",
        "//eden/scm/lib/types:types",
        "//eden/scm/lib/util:util",
        "//eden/scm/lib/util/atexit:atexit",
        "//eden/scm/lib/util/hgplain:hgplain",
    ],
)
