load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "cmdclone",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:fail",
        "fbsource//third-party/rust:tracing",
        "fbsource//third-party/rust:url",
        "//eden/scm/lib/async-runtime:async-runtime",
        "//eden/scm/lib/clidispatch:clidispatch",
        "//eden/scm/lib/clone:clone",
        "//eden/scm/lib/commands/cmdpy:cmdpy",
        "//eden/scm/lib/commands/cmdutil:cmdutil",
        "//eden/scm/lib/config/loader:configloader",
        "//eden/scm/lib/config/model:configmodel",
        "//eden/scm/lib/eagerepo:eagerepo",
        "//eden/scm/lib/exchange:exchange",
        "//eden/scm/lib/identity:identity",
        "//eden/scm/lib/metalog:metalog",
        "//eden/scm/lib/migration:migration",
        "//eden/scm/lib/repo:repo",
        "//eden/scm/lib/repo/url:repourl",
        "//eden/scm/lib/types:types",
        "//eden/scm/lib/util:util",
        "//eden/scm/lib/util/hgplain:hgplain",
    ],
)
