load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("sapling")

rust_library(
    name = "vlqencoding",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {"cargo_toml_config": {
        "bench": [{
            "harness": False,
            "name": "bench",
        }],
        "lib": {"name": "vlqencoding"},
        "package": {
            "authors": ["Meta Source Control Team <sourcecontrol-dev@meta.com>"],
            "description": "VLQ encoding (https://en.wikipedia.org/wiki/Variable-length_quantity).",
            "homepage": "https://sapling-scm.com/",
            "license": "MIT",
            "name": "sapling-vlqencoding",
            "repository": "https://github.com/facebook/sapling",
        },
    }},
    crate_root = "src/lib.rs",
    test_deps = ["fbsource//third-party/rust:quickcheck"],
)
