load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("mercurial_release")

rust_library(
    name = "vlqencoding",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "bench": [{
                "harness": False,
                "name": "bench",
            }],
            "package": {
                "authors": ["Facebook Source Control Team <sourcecontrol-dev@fb.com>"],
                "license": "MIT",
            },
        },
    },
    crate_root = "src/lib.rs",
    test_deps = ["fbsource//third-party/rust:quickcheck"],
)
