load("@fbcode_macros//build_defs:rust_binary.bzl", "rust_binary")

oncall("scm_server_infra")

rust_binary(
    name = "load_limiter",
    srcs = glob(["src/**/*.rs"]),
    named_deps = {"slog": "//common/rust/shed/tracing_slog_compat:tracing_slog_compat"},
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tracing",
        "//common/fb303/if:fb303-rust-services",
        "//common/rust/shed/cloned:cloned",
        "//common/rust/shed/fbinit:fbinit",
        "//common/rust/srserver:srserver",
        "//eden/mononoke/cmdlib/mononoke_app:mononoke_app",
        "//fb303/thrift:fb303_core-rust",
        "//fb303/thrift:fb303_core-rust-services",
        "//sandcastle/jupiter/if:JupiterExternalDependencyService-metadata-sys",
        "//sandcastle/jupiter/if:external_dependency-rust",
        "//sandcastle/jupiter/if:external_dependency-rust-services",
    ],
)
