load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("scm_client_infra")

cpp_library(
    name = "stats",
    srcs = [
        "EdenStats.cpp",
    ],
    headers = [
        "EdenStats.h",
    ],
    exported_deps = [
        "//eden/common/telemetry:structured_logger_factory",
        "//eden/common/telemetry:telemetry",
        "//eden/common/utils:ref_ptr",
        "//eden/fs:config",
        "//folly:thread_local",
    ],
)

cpp_library(
    name = "task_trace",
    srcs = [
        "TaskTrace.cpp",
    ],
    headers = [
        "TaskTrace.h",
    ],
    deps = [
        "//folly/system:hardware_concurrency",
        "//folly/system:thread_id",
        "//folly/system:thread_name",
    ],
    exported_deps = [
        "//eden/common/telemetry:telemetry",
    ],
)

cpp_library(
    name = "file_access_structured_logger",
    srcs = [
        "FileAccessStructuredLogger.cpp",
    ],
    headers = [
        "FileAccessStructuredLogger.h",
    ],
    exported_deps = [
        ":structured_logger",
        "//eden/common/telemetry:log_info",
        "//eden/common/telemetry:scribe_logger",
    ],
)

cpp_library(
    name = "xplat_keys",
    headers = [
        "XplatKeys.h",
    ],
)

cpp_library(
    name = "xplat_logger",
    headers = [
        "IXplatLogger.h",
    ],
)

cpp_library(
    name = "scribe_logger",
    headers = [
        "IScribeLogger.h",
    ],
    exported_deps = [
        "//eden/common/telemetry:log_info",
        "//eden/fs/config:config",
    ],
)

cpp_library(
    name = "activity_recorder",
    headers = [
        "IActivityRecorder.h",
    ],
    exported_deps = [
        "//eden/common/utils:path",
    ],
)

cpp_library(
    name = "fs_event_logger",
    srcs = [
        "FsEventLogger.cpp",
    ],
    headers = [
        "FsEventLogger.h",
    ],
    deps = [
        ":scribe_logger",
        "//eden/fs/config:config",
        "//folly:random",
    ],
    exported_deps = [
        "//folly:range",
        "//folly:synchronized",
    ],
)

cpp_library(
    name = "log_info",
    headers = [
        "LogEvent.h",
    ],
    exported_deps = [
        "//eden/common/os:os",
        "//eden/common/telemetry:log_info",
        "//folly/portability:sys_types",
    ],
)

cpp_library(
    name = "activity_buffer",
    headers = [
        "ActivityBuffer.h",
    ],
    exported_deps = [
        "//eden/fs/utils:ring_buffer",
        "//folly:synchronized",
    ],
)

cpp_library(
    name = "error_logger",
    srcs = [
        "ErrorLogger.cpp",
    ],
    headers = [
        "ErrorLogger.h",
    ],
    deps = [
        ":error_info",
        ":stack_trace_uploader",
        ":stats",
        ":xplat_keys",
        ":xplat_logger",
        "//eden/common/telemetry:log_info",
        "//eden/common/telemetry:structured_logger_factory",
        "//eden/fs/config:config",
    ],
    exported_deps = [
        ":structured_logger",
        "//eden/common/utils:ref_ptr",
    ],
)

cpp_library(
    name = "throw_trace_capture",
    srcs = [
        "ThrowTraceCapture.cpp",
    ],
    headers = [
        "ThrowTraceCapture.h",
    ],
    exported_linker_flags = select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "-Wl,--wrap=__cxa_throw",
        ],
    }),
    deps = [
        "//eden/fs/rust/backtrace_ffi:backtrace-ffi",
        "//eden/fs/rust/backtrace_ffi:backtrace-ffi@header",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:macos": [
            "//folly/debugging/exception_tracer:exception_tracer_callbacks",
        ],
    }),
)

cpp_library(
    name = "stack_trace_uploader",
    srcs = [
        "StackTraceUploader.cpp",
    ],
    headers = [
        "StackTraceUploader.h",
    ],
    deps = [
        "fbsource//third-party/fmt:fmt",
        "//eden/fs/rust/manifold_ffi:manifold-ffi",
        "//eden/fs/rust/manifold_ffi:manifold-ffi@header",
        "//folly:random",
        "//folly/executors:cpu_thread_pool_executor",
        "//folly/logging:logging",
    ],
    exported_deps = [],
)

cpp_library(
    name = "error_info",
    srcs = [
        "EdenComponent.cpp",
        "EdenErrorInfo.cpp",
        "EdenErrorInfoBuilder.cpp",
        "ErrorArg.cpp",
    ],
    headers = [
        "DaemonError.h",
        "EdenComponent.h",
        "EdenErrorInfo.h",
        "EdenErrorInfoBuilder.h",
        "ErrorArg.h",
    ],
    deps = [
        "fbsource//third-party/fmt:fmt",
        ":throw_trace_capture",
        "//folly:demangle",
    ],
    exported_deps = [
        "//eden/common/telemetry:log_info",
        "//folly/json:dynamic",
    ],
)

cpp_library(
    name = "structured_logger",
    srcs = [
        "EdenFsEventsLogger.cpp",
        "EdenStructuredLogger.cpp",
    ],
    headers = [
        "EdenFsEventsLogger.h",
        "EdenStructuredLogger.h",
    ],
    deps = [
        ":stats",
        ":xplat_keys",
        ":xplat_logger",
        "//eden/common/telemetry:structured_logger_factory",
        "//eden/fs/config:config",
    ],
    exported_deps = [
        "//eden/common/telemetry:log_info",
        "//eden/common/telemetry:scribe_logger",
        "//eden/common/telemetry:structured_logger",
        "//eden/common/utils:ref_ptr",
    ],
)
