load("//eden/scm:targets.bzl", "rust_python_library")

oncall("mercurial_release")

rust_python_library(
    name = "pytreestate",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "dependencies_override": {
                "dependencies": {
                    "cpython": {
                        "features": [],
                        "git": None,
                        "rev": None,
                    },
                },
            },
        },
    },
    crate_root = "src/lib.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:parking_lot",
        "//eden/scm/lib/cpython-ext:cpython-ext",
        "//eden/scm/lib/pathmatcher:pathmatcher",
        "//eden/scm/lib/treestate:treestate",
        "//eden/scm/lib/types:types",
        "//eden/scm/lib/vfs:vfs",
        "//eden/scm/saplingnative/bindings/modules/pypathmatcher:pypathmatcher",
    ],
)
